name,overall,average,helpfulness,clarity,easiness,
Edward Dauer,4.4,A-,4.4,4.3,3.3,0,0,0,
Roderick Gillis,4.2,A-,4.0,4.4,3.6,0,0,0,
Michael Gaines,3.2,N/A,3.3,3.1,1.7,0,0,0,
Thomas Berg,2.5,C,2.5,2.6,2.1,0,0,0,
Stephen Sapp,4.4,A-,4.2,4.6,3.8,0,0,0,
Malancha Sarkar,2.3,A-,2.5,2.2,2.6,0,0,0,
Barbara Colonna,3.3,B,3.2,3.4,1.6,0,0,0,
Nita Lewis,3.1,A,2.8,3.4,2.0,0,0,0,
Dana Krempels,3.6,A+,3.5,3.7,2.3,0,0,0,
Charles Mallery,3.2,N/A,3.2,3.3,3.1,0,0,0,
Monique Rosenberg,3.0,C,3.1,3.0,2.9,0,0,0,
Joy Beverly,4.5,A-,4.4,4.6,3.8,0,0,0,
Andrew Green,3.0,N/A,3.0,3.0,2.2,0,0,0,
George Primov,3.5,B,3.2,3.8,2.6,0,0,0,
David Wilson,4.5,N/A,4.5,4.4,2.6,0,0,0,
Sylvia Thompson,3.9,B+,3.7,4.1,3.6,0,0,0,
Ben Alsup,4.6,A,4.7,4.6,2.8,0,0,0,
James Nearing,2.7,N/A,2.4,3.0,1.7,0,0,0,
Karen Turner,5.0,A,5.0,5.0,4.2,0,0,0,
J. Tomas Lopez,4.9,B,4.9,4.9,1.7,0,0,0,
William Purcell,2.5,N/A,2.0,3.1,3.0,0,0,0,
Patricia Rua,4.7,A,4.7,4.6,4.3,0,0,0,
Linda Taylor,3.6,A+,3.5,3.6,2.0,0,0,0,
Ray Winters,4.2,N/A,3.8,4.5,4.2,0,0,0,
Norma Agras,4.8,B,4.9,4.8,3.9,0,0,0,
Marta Flothmann,4.5,A-,4.7,4.4,3.2,0,0,0,
Maria Lorca,4.1,A+,4.1,4.0,3.8,0,0,0,
Franklin Foote,4.0,C+,3.9,4.0,3.2,0,0,0,
Carl Hoff,3.8,A,3.8,3.7,3.5,0,0,0,
Leticia Oropesa,2.9,B+,3.0,2.7,2.5,0,0,0,
Dexter Callender,3.8,B+,3.8,3.9,3.1,0,0,0,
Carrie Wheat,3.4,B-,3.4,3.4,2.3,0,0,0,
Ramon Dearrigunaga,2.5,N/A,2.4,2.6,2.6,0,0,0,
Thomas Steinfatt,3.4,N/A,3.5,3.4,3.3,0,0,0,
Rosaura Azofra,3.7,N/A,3.9,3.4,4.1,0,0,0,
Charles Bergeron,4.3,A,3.8,4.7,4.6,0,0,0,
Douglas Heller,4.0,B,3.9,4.1,2.7,0,0,0,
David Spigelman,3.4,A-,3.4,3.3,4.1,0,0,0,
Diego Deleon,3.2,B+,3.1,3.2,2.8,0,0,0,
Seth Levine,4.5,A+,4.5,4.6,3.8,0,0,0,
Irwin Stotzky,2.7,A-,2.9,2.6,2.1,0,0,0,
Bradford McGuinn,4.7,A-,4.8,4.6,4.2,0,0,0,
Martha Otis,3.5,N/A,3.8,3.2,3.6,0,0,0,
Marsha Matson,3.8,N/A,3.6,4.0,3.4,0,0,0,
Rubin Rabinsky,4.1,A-,3.9,4.2,4.1,0,0,0,
Melissa Burley,2.8,A,2.8,2.9,2.8,0,0,0,
Augustine Nelson,3.9,B+,3.9,3.9,3.3,0,0,0,
Maryann Barber,4.6,A,4.6,4.6,3.0,0,0,0,
Susan Leary,4.8,A-,4.9,4.8,3.6,0,0,0,
Luca Donno,3.4,B+,3.7,3.1,3.9,0,0,0,
Vanessa Guzzi,4.7,A+,4.7,4.6,3.0,0,0,0,
Mario Perez,4.8,N/A,4.6,4.9,4.0,0,0,0,
Daniel Wang,2.3,A-,2.6,2.0,2.4,0,0,0,
Adrienne Deangelis,2.0,N/A,1.9,2.0,2.7,0,0,0,
Alyse Lancaster,4.3,N/A,4.1,4.5,3.0,0,0,0,
Michael Robinson,3.4,N/A,3.2,3.7,2.5,0,0,0,
Rick Stuetzle,4.2,A-,4.3,4.2,2.5,0,0,0,
Michael Werner,4.0,A,4.0,3.9,3.4,0,0,0,
Ronny Aboudi,2.6,N/A,2.8,2.5,3.1,0,0,0,
James Britton,4.4,A-,4.4,4.3,3.6,0,0,0,
Jacques Francois,4.1,N/A,4.3,3.9,3.4,0,0,0,
Bruce Grayson,3.3,N/A,2.9,3.8,2.0,0,0,0,
Isaac Petit-Frere,4.3,B+,4.2,4.4,3.7,0,0,0,
Richard Brumback,3.8,A+,3.5,4.1,4.1,0,0,0,
George Capewell,4.7,N/A,4.6,4.8,4.3,0,0,0,
William Crowley,4.6,N/A,4.6,4.7,3.3,0,0,0,
John Dellagloria,4.8,N/A,4.8,4.8,3.5,0,0,0,
Liliana Draghici,3.8,N/A,3.9,3.6,3.2,0,0,0,
Lisa Reyes,3.1,A-,3.0,3.2,2.8,0,0,0,
Michel Dupagne,2.5,A-,2.4,2.5,1.6,0,0,0,
Zachery Hickman,4.3,A-,4.6,4.0,3.4,0,0,0,
Paul Lazarus,1.9,N/A,1.8,2.1,2.8,0,0,0,
Sarit Levy,4.5,A-,4.7,4.3,3.9,0,0,0,
Marilyn Rodriguez,4.0,B,3.9,4.2,3.3,0,0,0,
Martin Segal,4.3,A,4.2,4.4,3.6,0,0,0,
Hector Almaguer,4.3,B+,4.5,4.0,3.3,0,0,0,
Isaac Skromne,3.3,N/A,3.5,3.0,1.9,0,0,0,
Sheryl Alonso,4.4,N/A,4.6,4.3,3.8,0,0,0,
Paul Driscoll,3.8,A,3.8,3.8,2.8,0,0,0,
Eugene Greco,3.4,N/A,3.0,3.8,4.4,0,0,0,
Victoria Orrego-Dunleavy,3.2,B+,3.0,3.5,2.9,0,0,0,
Rodger Peterson,4.8,B+,4.8,4.7,3.4,0,0,0,
Rafael Valiente,1.9,N/A,1.8,1.9,2.1,0,0,0,
Dahlia Zohar,4.5,A,4.5,4.5,3.9,0,0,0,
Fahad Algheshyan,4.6,A,4.8,4.5,3.5,0,0,0,
Anna Bystrik,2.9,N/A,3.5,2.3,4.3,0,0,0,
Luly Casares,4.4,N/A,4.3,4.6,4.1,0,0,0,
Joshua Gundersen,2.0,A-,1.9,2.2,1.7,0,0,0,
Ricardo Bascuas,4.2,N/A,4.1,4.3,2.1,0,0,0,
Judy Hood,3.7,N/A,4.3,3.2,3.8,0,0,0,
Katherine Komis,3.4,B+,3.3,3.4,4.0,0,0,0,
Barry Zwibelman,3.5,N/A,3.5,3.5,3.8,0,0,0,
Anthony Alfieri,3.7,N/A,3.7,3.6,2.2,0,0,0,
Lynn Durel,3.7,N/A,4.0,3.3,2.1,0,0,0,
Robert Healy,4.7,N/A,4.6,4.8,4.2,0,0,0,
Diane Millette,3.6,A,3.7,3.4,3.5,0,0,0,
Stephen Murrell,4.4,A,4.5,4.4,2.5,0,0,0,
Don Stacks,3.1,A,3.2,3.0,2.3,0,0,0,
Samuel Terilli,4.6,N/A,4.8,4.3,3.7,0,0,0,
Michael Alessandri,4.8,A,4.8,4.8,3.8,0,0,0,
Ann Brittain,4.4,N/A,4.1,4.8,3.9,0,0,0,
Monica Faraldo,3.0,N/A,3.0,3.1,2.5,0,0,0,
Leonardo Ferreira,3.3,N/A,3.4,3.2,3.0,0,0,0,
Mary McKenry,4.5,B+,4.6,4.4,3.7,0,0,0,
Blythe Nobleman,3.5,N/A,3.6,3.4,3.5,0,0,0,
Tracy Regan,4.0,N/A,4.2,3.8,2.5,0,0,0,
Ian Scharf,4.8,B+,4.8,4.8,3.5,0,0,0,
Thomas Boswell,3.4,N/A,3.4,3.5,3.9,0,0,0,
Brandon Diamond,2.2,C-,2.3,2.0,1.5,0,0,0,
Manuel Huerta,3.7,A,3.5,3.9,2.7,0,0,0,
Elizabeth Llaveria-Powell,3.7,A+,3.6,3.8,3.0,0,0,0,
Blaise Maffia,2.7,N/A,2.8,2.6,2.6,0,0,0,
Ivan Petrella,4.4,N/A,4.5,4.4,3.2,0,0,0,
Tom Robinson,3.5,N/A,3.6,3.4,3.5,0,0,0,
Mitchell Shapiro,3.7,N/A,3.7,3.6,3.2,0,0,0,
Arthur Simon,3.6,A,3.5,3.8,3.1,0,0,0,
Norito Takenaka,2.4,A,2.5,2.3,2.2,0,0,0,
Hasmet Uluorta,3.7,N/A,3.6,3.9,2.2,0,0,0,
Jeffrey Weinstock,3.8,N/A,3.6,4.1,2.5,0,0,0,
Maria Alvarez,3.2,N/A,3.4,3.0,3.4,0,0,0,
Luis Bazan-Vega,3.5,N/A,3.7,3.4,3.9,0,0,0,
Ileana Oroza,3.6,A+,3.6,3.6,3.1,0,0,0,
Logi Romero-Simpson,4.4,A+,4.5,4.3,4.2,0,0,0,
Adina Sanchez-Garcia,4.0,B,4.1,3.9,3.6,0,0,0,
Sharon Zane,2.9,N/A,2.8,3.0,2.4,0,0,0,
Will Betsch,2.2,N/A,2.0,2.4,2.0,0,0,0,
Nicholas Ciotola,3.0,N/A,3.0,3.0,3.2,0,0,0,
Christine Delgado,4.3,C,4.2,4.5,3.4,0,0,0,
June Dreyer,2.8,N/A,2.6,2.9,1.9,0,0,0,
Sergio Hernandez,4.8,N/A,4.8,4.8,3.9,0,0,0,
Maidelin Rodriguez,4.7,A,4.9,4.6,3.8,0,0,0,
Manuel Sicre,4.4,B,4.3,4.4,3.1,0,0,0,
Adnan Razack,3.9,N/A,4.0,3.8,3.9,0,0,0,
George Alexandrakis,4.2,A,4.5,3.8,2.8,0,0,0,
Benjamin Ash,3.9,B+,3.9,3.9,3.3,0,0,0,
Nancy Clasby,4.3,N/A,4.3,4.2,4.4,0,0,0,
Joshua Diem,4.3,A,4.2,4.3,3.8,0,0,0,
Massamiliano Galeazzi,3.1,N/A,3.1,3.0,1.4,0,0,0,
Ghassan Ghandour,2.4,N/A,2.5,2.3,3.0,0,0,0,
Patricia Gross,3.8,N/A,4.0,3.6,3.8,0,0,0,
Judith McCalla,3.8,N/A,3.6,4.1,3.8,0,0,0,
Wes Smith,4.8,B,4.9,4.6,4.0,0,0,0,
John Southam,2.8,N/A,2.7,2.9,3.0,0,0,0,
Ginny Tesser,4.3,N/A,4.3,4.2,3.9,0,0,0,
John Wafer,3.1,A,3.4,2.8,2.6,0,0,0,
Alex C. Wilson,3.2,A,3.2,3.2,2.5,0,0,0,
Isis Artze-Vega,4.4,N/A,4.6,4.1,2.8,0,0,0,
Eugene Arva,3.1,N/A,3.2,3.0,1.9,0,0,0,
Sherry Bartz,3.3,N/A,3.5,3.1,3.3,0,0,0,
Eugene Clasby,4.6,N/A,4.6,4.6,4.4,0,0,0,
TM Eve,2.5,A,2.2,2.8,2.1,0,0,0,
John Fitzgerald,4.6,N/A,4.6,4.7,3.4,0,0,0,
Joanna Johnson,4.0,N/A,4.0,4.0,3.2,0,0,0,
Oneida Perez,3.2,C,3.4,3.1,3.1,0,0,0,
Shouraseni Sen Roy,2.2,N/A,2.2,2.3,3.5,0,0,0,
Eugenio Angulo,3.7,A,3.8,3.6,3.1,0,0,0,
Mabel Basterrechea,4.0,N/A,4.5,3.6,4.0,0,0,0,
Charles Carver,3.6,B,3.3,4.0,2.5,0,0,0,
Robert Casillo,4.7,A,4.7,4.8,4.2,0,0,0,
Meghan Clovis,3.1,N/A,3.0,3.1,2.5,0,0,0,
Marvin Dawkins,1.8,N/A,1.8,1.8,3.0,0,0,0,
Ofelia Delgado,4.6,A,4.8,4.4,4.0,0,0,0,
Darlene Drummond,3.3,N/A,2.9,3.7,2.3,0,0,0,
Manny Garcia,4.6,N/A,4.6,4.5,3.6,0,0,0,
Thomas Goodmann,3.4,A-,3.5,3.3,2.5,0,0,0,
Robert Halberstein,3.7,N/A,3.3,4.0,3.3,0,0,0,
Albert Lyngzeidetson,3.3,N/A,3.2,3.5,2.8,0,0,0,
Charlotte Rogers,4.1,N/A,4.5,3.7,3.9,0,0,0,
Ira Sheskin,3.5,N/A,3.2,3.9,2.6,0,0,0,
Trini Callava,2.4,B,2.6,2.2,2.7,0,0,0,
Mark Cantrell,4.8,N/A,4.8,4.8,3.2,0,0,0,
Michael Davidson-Schmich,4.8,N/A,4.8,4.7,4.0,0,0,0,
Kevin Finn,4.0,A,3.9,4.2,3.3,0,0,0,
Gilbert Fiorentino,5.0,N/A,5.0,5.0,3.0,0,0,0,
Terrence Hill,3.7,N/A,3.6,3.9,1.9,0,0,0,
Joel Hollander,4.6,A,4.6,4.6,4.1,0,0,0,
Sybil Lipschultz,3.2,N/A,3.0,3.5,3.8,0,0,0,
Michelle Maldonado-Gonzalez,4.6,A,4.5,4.7,4.2,0,0,0,
Peter Muller,2.5,N/A,2.4,2.5,2.4,0,0,0,
Elizabeth Oldman,4.8,A-,4.9,4.8,3.7,0,0,0,
Ken Pohlmann,4.9,N/A,4.9,5.0,1.8,0,0,0,
Juan Rodriquez,3.7,N/A,3.8,3.5,3.0,0,0,0,
Hugh M. Thomas,4.0,B,3.9,4.0,3.0,0,0,0,
Wanhsiu Tsai,2.8,N/A,2.9,2.7,3.0,0,0,0,
Jonathan West,3.6,A+,3.5,3.7,3.1,0,0,0,
Serife Akin,2.7,N/A,2.5,2.8,1.8,0,0,0,
Patrick Bibby,4.7,A,4.6,4.7,3.9,0,0,0,
Patricia Dolan,4.0,N/A,4.0,4.0,4.2,0,0,0,
Peter Glynn,4.0,N/A,4.1,3.8,1.9,0,0,0,
Thomas Herbert,2.8,N/A,2.8,2.8,3.0,0,0,0,
James Kell,3.4,N/A,3.6,3.2,4.6,0,0,0,
David Kling,4.1,N/A,4.1,4.1,2.5,0,0,0,
Smita Kulkarni,4.1,B,4.2,4.0,4.0,0,0,0,
Gina Maranto,4.9,A+,5.0,4.9,4.2,0,0,0,
Maria Luisa Negrin,4.5,N/A,4.8,4.2,3.2,0,0,0,
Jeffery Prince,3.9,B,4.1,3.7,3.0,0,0,0,
Gonzalo Soruco,3.2,N/A,3.2,3.2,3.0,0,0,0,
Carl Stano,3.9,N/A,4.1,3.7,2.5,0,0,0,
Dave Steinberg,3.2,N/A,3.3,3.1,4.2,0,0,0,
Geoff Sutcliffe,4.5,A,4.5,4.5,2.7,0,0,0,
Cecilia Vazquez,4.5,A-,4.5,4.5,4.5,0,0,0,
Kai-Fui Wong,4.7,N/A,4.6,4.8,4.5,0,0,0,
William Younkin,3.7,N/A,3.8,3.5,3.1,0,0,0,
Adam Altman,3.3,N/A,3.3,3.2,2.3,0,0,0,
Susan Amat,2.3,N/A,2.1,2.5,2.9,0,0,0,
Gennaro Bernile,2.8,N/A,2.8,2.7,1.6,0,0,0,
Ming-Liang Cai,3.3,N/A,3.5,3.2,3.7,0,0,0,
Anita Cava,4.0,C,4.1,4.0,2.2,0,0,0,
Adrienne Celaya,4.9,N/A,4.9,4.9,3.5,0,0,0,
Tassos George Constantinou,4.2,N/A,4.3,4.1,3.0,0,0,0,
Roger Dunham,4.6,A-,4.6,4.5,2.7,0,0,0,
Mark Farber,3.0,B+,3.5,2.6,2.9,0,0,0,
David Fischer,2.8,N/A,2.6,3.0,2.0,0,0,0,
Nadia Gal,4.1,C,4.4,3.7,2.8,0,0,0,
George Gonzalez,1.8,N/A,1.7,1.9,2.4,0,0,0,
Lester Goran,3.2,N/A,3.1,3.4,3.2,0,0,0,
Rebecca HU,4.9,A,4.9,4.8,4.9,0,0,0,
Olga Quintana,2.6,N/A,2.7,2.5,3.4,0,0,0,
R Ray,2.8,N/A,3.1,2.4,4.2,0,0,0,
John Russo,4.7,A,4.7,4.6,4.0,0,0,0,
Amy Schaffer,3.9,A,3.6,4.1,4.8,0,0,0,
John Soliday,3.1,B,3.1,3.0,3.7,0,0,0,
Francisco Valdes,1.7,N/A,1.6,1.8,2.9,0,0,0,
Kamal Yacoub,2.4,N/A,2.6,2.2,2.6,0,0,0,
Tom Robinson,4.4,A-,4.5,4.3,3.3,0,0,0,
William Widen,3.0,N/A,3.1,2.9,2.0,0,0,0,
David Abraham,3.8,N/A,3.8,3.8,3.0,0,0,0,
Sandro Andrade,4.3,N/A,4.3,4.2,1.8,0,0,0,
Brian Arwari,4.5,A-,4.3,4.7,3.6,0,0,0,
Bruce Bagley,2.8,N/A,2.8,2.8,3.5,0,0,0,
Anubis De Lama Li,4.1,N/A,4.5,3.8,3.6,0,0,0,
Stephen Diamond,2.3,N/A,2.2,2.5,3.6,0,0,0,
Frans Huijing,2.5,A-,2.7,2.4,2.3,0,0,0,
Kara Jacobi,4.7,N/A,4.7,4.6,4.1,0,0,0,
Olga Korotkova,3.0,B,3.0,3.0,1.7,0,0,0,
Walter McDowell,3.2,N/A,3.1,3.3,2.8,0,0,0,
Bernard Oxman,3.5,N/A,3.3,3.7,1.5,0,0,0,
Michael Paulson,4.5,N/A,4.7,4.3,3.8,0,0,0,
Samantha Phillips,4.3,N/A,4.3,4.4,4.7,0,0,0,
Peter Schmitt,3.1,N/A,2.8,3.3,3.7,0,0,0,
Matthew Schuh,4.5,A,4.3,4.7,4.7,0,0,0,
Matthias Siemer,2.7,A,2.5,2.8,4.2,0,0,0,
Patricia Abril,4.7,N/A,4.6,4.8,2.8,0,0,0,
Irene Beibe,3.4,A-,3.5,3.2,3.1,0,0,0,
Merike Blofield,3.5,N/A,3.5,3.5,2.2,0,0,0,
Thor Bruce,2.2,N/A,2.4,2.0,2.2,0,0,0,
Joshua Cohn,3.4,N/A,3.4,3.4,3.0,0,0,0,
Jacklyn Collins,4.0,B+,4.0,4.0,3.6,0,0,0,
Chris Cosner,4.4,A+,4.6,4.2,4.1,0,0,0,
Caleb Everett,4.7,A,4.6,4.7,3.8,0,0,0,
Richard Goodman,2.4,N/A,2.3,2.4,2.6,0,0,0,
Danielle Houck,4.4,A,4.2,4.6,2.9,0,0,0,
Jill Kaplan,3.7,A-,3.5,3.8,3.0,0,0,0,
Anthony Krupp,4.4,N/A,4.5,4.3,2.7,0,0,0,
Donald McNeill,4.8,A-,4.8,4.8,3.7,0,0,0,
Hari Natarajan,4.1,N/A,4.1,4.1,3.8,0,0,0,
Rachel Panton,3.7,N/A,3.6,3.9,3.0,0,0,0,
Thomas Sanders,4.0,N/A,4.0,4.0,3.2,0,0,0,
Michelle Seelig,2.5,N/A,2.4,2.7,3.0,0,0,0,
Sig Splichal,3.6,N/A,3.8,3.5,3.1,0,0,0,
Rayna Stoycheva,2.1,C+,2.3,1.9,3.0,0,0,0,
Jim Virga,4.4,N/A,4.6,4.2,2.0,0,0,0,
Eiko Williams,4.1,A-,4.3,3.8,3.6,0,0,0,
Edmund Abaka,4.4,N/A,4.4,4.3,3.7,0,0,0,
Hermann Beck,4.8,N/A,4.7,4.8,3.2,0,0,0,
Bill Blatt,2.8,N/A,2.9,2.7,1.5,0,0,0,
Kenneth Casebeer,2.9,N/A,2.8,3.0,2.4,0,0,0,
Marie Cheour,3.6,N/A,3.7,3.6,4.5,0,0,0,
Jill Chrobak,4.1,N/A,4.2,3.9,3.6,0,0,0,
KC Culver,4.1,N/A,4.2,4.0,3.2,0,0,0,
Louise Davidson-Schmich,4.5,A,4.4,4.5,3.1,0,0,0,
Jeremy Gates,3.5,B+,3.3,3.7,2.8,0,0,0,
Luis Glaser,2.2,N/A,2.5,1.8,2.4,0,0,0,
Richard Godbeer,4.3,N/A,4.2,4.3,3.3,0,0,0,
Juan Gonzalez,5.0,B+,5.0,4.9,3.2,0,0,0,
Michael Graham,2.8,A,2.9,2.7,3.4,0,0,0,
Rafael Lima,4.1,N/A,4.2,4.1,3.5,0,0,0,
Edward Lipuma,2.2,N/A,2.1,2.3,3.0,0,0,0,
Martha Mahoney,2.1,N/A,1.9,2.3,2.8,0,0,0,
Oscar Mitnik,3.0,N/A,3.4,2.6,2.3,0,0,0,
Ram Narasimhan,3.6,N/A,3.4,3.7,3.3,0,0,0,
Victoria Noriega,3.8,N/A,3.6,4.0,4.7,0,0,0,
J. Bryan Page,3.7,N/A,3.9,3.6,3.1,0,0,0,
Sundaresh Ramnath,4.1,C-,4.4,3.7,1.9,0,0,0,
Jack Twichell,3.6,N/A,3.9,3.4,3.3,0,0,0,
Alan Zame,1.3,N/A,1.2,1.3,1.6,0,0,0,
Fulin Zuo,3.0,A-,3.2,2.7,2.5,0,0,0,
Terry Adams,3.5,N/A,3.5,3.5,2.4,0,0,0,
Anthony Barthelemy,1.7,N/A,1.5,1.9,1.2,0,0,0,
Shannon Campbell,4.2,A-,4.0,4.3,2.9,0,0,0,
Robert Chen,2.2,N/A,2.6,1.7,2.8,0,0,0,
Brian Coomes,3.1,B+,3.3,2.9,3.2,0,0,0,
Trae Delellis,4.8,N/A,4.8,4.9,3.5,0,0,0,
Ed Erwin,3.7,N/A,3.9,3.5,3.4,0,0,0,
A Fahad,4.4,A-,4.6,4.1,3.7,0,0,0,
Lev Kapitanski,2.6,B,2.8,2.4,2.0,0,0,0,
Mia Leonin,3.6,N/A,3.6,3.6,3.3,0,0,0,
Louis Marcelin,4.2,A-,4.6,3.9,3.7,0,0,0,
William Pardo,1.4,N/A,1.4,1.4,2.4,0,0,0,
Daniel Riemer,4.5,N/A,4.7,4.4,3.3,0,0,0,
Philip Robins,3.7,N/A,3.7,3.7,3.8,0,0,0,
Christian Schlaerth,4.7,N/A,4.7,4.7,4.8,0,0,0,
Rachel Westley,3.9,N/A,3.8,4.1,3.3,0,0,0,
Alejandro Bazan,4.0,A,4.1,3.9,4.2,0,0,0,
Vilislav Boutchaktchiev,2.7,N/A,3.0,2.4,3.3,0,0,0,
Kierstin Cardenas,2.7,N/A,2.3,3.0,2.6,0,0,0,
Deborah Christie,4.8,N/A,4.8,4.9,4.8,0,0,0,
Malinda Cleary,4.3,N/A,4.4,4.2,3.9,0,0,0,
Dan Diresta,4.6,N/A,4.7,4.4,3.6,0,0,0,
Loredana Distravolo,3.1,N/A,2.9,3.3,3.2,0,0,0,
Don Donelson,4.4,A,4.3,4.5,2.3,0,0,0,
Clark Freshman,3.2,N/A,3.2,3.3,2.3,0,0,0,
Mark Friedman,2.8,N/A,2.9,2.8,2.4,0,0,0,
Chaitanya Guttikar,2.0,N/A,2.0,2.1,1.6,0,0,0,
Terri Hood,4.9,N/A,4.9,4.9,4.8,0,0,0,
Margot Hummer,3.4,N/A,3.0,3.8,2.6,0,0,0,
Catherine Judd,2.7,N/A,2.6,2.8,3.8,0,0,0,
Ethan MacAdam,2.6,N/A,2.6,2.6,2.1,0,0,0,
Ellenmarie McPhillip,3.2,B+,3.1,3.2,2.7,0,0,0,
Victor Pestien,4.0,N/A,4.1,3.9,3.0,0,0,0,
Georgina Santiago,5.0,N/A,5.0,5.0,4.6,0,0,0,
Brian Soden,4.2,N/A,4.1,4.3,3.6,0,0,0,
Frank Stringfellow,4.6,N/A,4.7,4.6,3.6,0,0,0,
Katharine Westaway,3.7,A,3.6,3.8,2.8,0,0,0,
Laura Albritton,4.1,N/A,4.3,3.9,4.2,0,0,0,
Joseph Alkana,3.9,N/A,3.8,4.1,3.0,0,0,0,
Traci Ardren,4.7,N/A,4.7,4.8,3.9,0,0,0,
Mario Barnes,4.2,N/A,4.1,4.3,2.5,0,0,0,
Linda Belgrave,2.3,A,2.3,2.3,2.4,0,0,0,
Barbara Black,2.7,N/A,2.5,2.9,2.7,0,0,0,
Michael Fuerst,3.5,A,3.3,3.8,2.8,0,0,0,
Nancy Glimcher,4.2,N/A,4.1,4.3,4.9,0,0,0,
Richard Grant,4.1,N/A,4.2,4.1,3.5,0,0,0,
Robert Grauer,3.0,N/A,2.9,3.1,2.9,0,0,0,
Heather Henderson,4.4,B,4.4,4.5,3.3,0,0,0,
Hillary Hoffman,4.7,N/A,4.6,4.8,4.0,0,0,0,
Roger Kanet,3.9,N/A,3.9,3.9,3.6,0,0,0,
Christina Lane,4.4,A+,4.5,4.3,4.0,0,0,0,
Cong Li,4.1,B+,4.3,4.0,4.1,0,0,0,
Luis Locay,3.3,N/A,3.3,3.3,2.3,0,0,0,
Elias Lorenzo-Lorenzo,4.8,N/A,5.0,4.7,4.8,0,0,0,
Joan Martinez-Evora,4.5,B,4.7,4.3,4.0,0,0,0,
Scott Mendelsberg,3.2,N/A,3.0,3.4,3.8,0,0,0,
V Milenkovic,2.8,A,3.2,2.4,2.1,0,0,0,
Krizia Mossakowski,4.0,N/A,3.9,4.2,3.5,0,0,0,
Brenna Munro,3.3,N/A,3.1,3.4,2.3,0,0,0,
John Murphy,4.4,A,4.1,4.6,3.7,0,0,0,
Roxane Pickens,4.8,B,5.0,4.6,4.3,0,0,0,
Jyotika Ramaprasad,2.8,N/A,2.9,2.7,1.8,0,0,0,
Maria Scott,4.1,N/A,4.2,4.1,2.1,0,0,0,
Mark Shapiro,4.6,A-,4.7,4.5,2.9,0,0,0,
Jeffrey Shoulson,4.0,N/A,4.2,3.8,2.3,0,0,0,
Warren Whisenant,3.2,B+,3.2,3.2,3.8,0,0,0,
Shirley Yaskin,3.8,N/A,3.9,3.6,3.1,0,0,0,
Yongmin Zang,3.3,A-,3.9,2.6,4.1,0,0,0,
Nestor Camacho,3.7,A,3.9,3.6,2.7,0,0,0,
Evelyn Alvarez,1.6,N/A,1.5,1.6,2.4,0,0,0,
Hernan Awad,4.1,N/A,4.7,3.4,1.6,0,0,0,
Jomills Braddock,4.4,A,4.5,4.3,4.2,0,0,0,
Chiu-Hung Chen,4.3,N/A,4.5,4.1,4.1,0,0,0,
Paul Crespo,2.8,N/A,2.7,2.8,2.9,0,0,0,
Amanullah De Sondy,4.5,A-,4.7,4.4,3.6,0,0,0,
Pamela Derioan,3.7,N/A,3.5,3.9,2.6,0,0,0,
Vlad Dinets,2.5,N/A,2.5,2.4,2.5,0,0,0,
Hanoi Garcia,4.5,N/A,4.5,4.6,4.6,0,0,0,
Pamela Geller,4.0,N/A,4.1,3.9,1.9,0,0,0,
Laura Giuliano,3.7,N/A,3.7,3.7,2.9,0,0,0,
Fran Hill,2.5,N/A,2.1,2.9,1.8,0,0,0,
Marvin Jones,3.4,N/A,3.1,3.6,3.7,0,0,0,
Zhongmin (john) Lu,4.0,A-,4.2,3.7,2.7,0,0,0,
Michael Milakovich,3.5,N/A,3.6,3.4,2.9,0,0,0,
Michael Miller,3.8,N/A,3.6,3.9,2.8,0,0,0,
Frank Millero,1.6,N/A,1.3,2.0,1.2,0,0,0,
A Milner,4.8,N/A,4.6,4.9,4.1,0,0,0,
Annalisa Mosca,2.4,N/A,2.4,2.4,2.6,0,0,0,
Dhananjay Nanda,2.2,N/A,2.2,2.1,1.4,0,0,0,
Martin Nesvig,4.7,N/A,4.7,4.7,4.2,0,0,0,
Adrian Peralta-Alva,2.9,N/A,3.2,2.6,2.3,0,0,0,
Larry Peterson,4.5,N/A,4.4,4.5,3.7,0,0,0,
Jonathon Quianzon,2.5,N/A,2.4,2.5,2.9,0,0,0,
Dana Rasch,4.8,N/A,4.8,4.9,4.7,0,0,0,
Ben Recarey,3.5,A,3.3,3.6,3.8,0,0,0,
Vanessa Reynaud,4.9,N/A,4.9,5.0,4.1,0,0,0,
Avi Rushinek,1.5,N/A,1.7,1.2,3.6,0,0,0,
Nikolai Saveliev,3.4,B,3.5,3.2,2.1,0,0,0,
Joshua Schriftman,4.3,B,4.5,4.1,3.1,0,0,0,
Jan Sokol-Katz,4.3,N/A,4.5,4.1,3.9,0,0,0,
Mihoko Suzuki,3.5,B-,3.3,3.7,3.0,0,0,0,
Stephen Tate,4.7,N/A,4.8,4.6,3.4,0,0,0,
H. Theixos,4.8,A-,4.9,4.8,4.6,0,0,0,
Mark Warren,4.8,A,4.8,4.8,4.0,0,0,0,
Ashli White,4.6,N/A,4.6,4.5,2.2,0,0,0,
Sable Stroud,4.6,A,4.7,4.6,2.6,0,0,0,
Mary Coombs,3.0,N/A,2.9,3.1,2.6,0,0,0,
Manuel Bello,2.3,N/A,2.1,2.5,2.4,0,0,0,
Greg Bush,2.8,N/A,2.6,3.1,1.8,0,0,0,
M. Chancy,4.1,N/A,4.2,4.0,3.5,0,0,0,
A Clinton,2.5,N/A,3.0,2.1,2.3,0,0,0,
Anton Dochtermann,4.3,B+,4.4,4.2,3.1,0,0,0,
Marc Fajer,3.6,N/A,3.8,3.3,2.8,0,0,0,
Michelle Galloway,3.8,N/A,3.8,3.8,2.7,0,0,0,
John Gaubatz,3.7,N/A,3.7,3.8,2.0,0,0,0,
Tassie Gwilliam,4.3,B+,4.4,4.3,2.6,0,0,0,
Elizabeth Iglesias,2.1,N/A,2.1,2.2,3.0,0,0,0,
Anito Joseph-Phillip,2.5,N/A,2.5,2.5,3.2,0,0,0,
Ludmil Katzarkov,2.2,A,2.2,2.2,4.2,0,0,0,
Casey Klofstad,4.4,N/A,4.1,4.8,3.5,0,0,0,
Reuven Lask,4.2,N/A,4.2,4.2,2.6,0,0,0,
Leigh MacDonald,4.2,N/A,4.2,4.2,2.4,0,0,0,
Janet Martin,2.8,N/A,2.8,2.7,2.3,0,0,0,
Raina Murnak,5.0,N/A,5.0,4.9,4.6,0,0,0,
Amie Nielsen,4.5,B+,4.5,4.5,2.4,0,0,0,
Frank Palmeri,3.7,N/A,3.6,3.8,2.5,0,0,0,
Remi Piet,4.7,N/A,4.8,4.5,3.5,0,0,0,
Giovanna Pompele,4.0,N/A,4.3,3.8,2.5,0,0,0,
Patti Rose,4.7,N/A,4.7,4.6,4.5,0,0,0,
Robert Rosen,1.6,N/A,1.7,1.5,2.0,0,0,0,
Kathleen Sealey,2.9,N/A,2.8,3.1,4.0,0,0,0,
Donald Spivey,4.2,A,4.2,4.2,3.0,0,0,0,
Lindsey Tucker,3.0,N/A,3.0,3.1,4.0,0,0,0,
Tsitsi Wakhisi,3.5,B,3.8,3.2,1.9,0,0,0,
Jamie Walls,3.5,A,3.6,3.5,1.9,0,0,0,
Lowell Williams,3.2,N/A,3.3,3.0,3.5,0,0,0,
Elizabeth Balbin,4.8,N/A,4.7,5.0,3.8,0,0,0,
Stephen Bowles,3.4,N/A,3.3,3.5,4.2,0,0,0,
Imam Bulbul,3.1,B-,3.6,2.7,3.4,0,0,0,
Zisca Burton,4.6,N/A,4.7,4.5,4.1,0,0,0,
Cynthia Cordes,3.3,N/A,3.2,3.3,1.8,0,0,0,
Fiorelle Cotrina,3.5,A-,3.6,3.5,3.4,0,0,0,
Jacqueline Dixon,2.7,N/A,2.6,2.8,2.7,0,0,0,
Mary Doyle,3.7,N/A,3.8,3.5,2.0,0,0,0,
Alexander Dvorsky,3.0,N/A,3.3,2.8,2.1,0,0,0,
Simon Evnine,3.3,N/A,3.2,3.4,1.8,0,0,0,
Mohamed Fahmy,3.2,N/A,3.3,3.1,3.3,0,0,0,
Elena Grau-Lleveria,3.9,N/A,4.3,3.5,2.6,0,0,0,
Ilie Grigorescu,2.9,N/A,3.1,2.8,3.6,0,0,0,
Frederick Haraldsen,2.9,N/A,3.3,2.5,3.3,0,0,0,
Kevin Huffenberger,3.4,B,3.5,3.3,2.0,0,0,0,
Maria Hulett,3.3,N/A,4.2,2.3,3.3,0,0,0,
David Kadko,3.6,N/A,3.4,3.8,3.1,0,0,0,
Gregory Koger,4.5,N/A,4.4,4.7,3.1,0,0,0,
Danielle McDonald,3.8,N/A,3.7,3.9,3.1,0,0,0,
John Mezias,3.3,N/A,3.2,3.4,2.5,0,0,0,
Alexander Moltchanov,4.5,N/A,4.6,4.5,4.3,0,0,0,
Susan Mullane,4.4,A-,4.4,4.3,4.1,0,0,0,
Therese Murphy,3.9,N/A,3.8,3.9,4.0,0,0,0,
Ronald Newman,4.5,N/A,4.6,4.5,2.3,0,0,0,
Joseph Parent,4.6,N/A,4.5,4.6,1.3,0,0,0,
Elena Paul,4.3,N/A,4.2,4.3,4.0,0,0,0,
Eugene Provenzo,3.2,N/A,3.0,3.3,4.2,0,0,0,
R. Reitan,3.9,C+,3.8,3.9,3.5,0,0,0,
Keith Rosenn,3.9,N/A,3.9,3.8,2.9,0,0,0,
Joaquin Roy,3.1,A-,3.4,2.8,3.8,0,0,0,
Stephen Schnably,3.4,N/A,3.7,3.1,3.4,0,0,0,
Richard Simpson,3.3,N/A,3.5,3.1,2.6,0,0,0,
Lee Soroko,4.1,N/A,4.3,3.9,1.5,0,0,0,
Michael Swain,4.1,N/A,4.0,4.2,3.2,0,0,0,
Kyle Trowbridge,4.9,A,4.9,4.9,4.1,0,0,0,
John Van Leer,1.8,N/A,1.8,1.8,2.4,0,0,0,
Eduardo Veliz,2.6,N/A,2.9,2.3,1.0,0,0,0,
Subha Xavier,4.8,N/A,4.9,4.6,2.3,0,0,0,
Huiliang Xie,2.0,N/A,2.3,1.7,1.8,0,0,0,
Susan Zabowski,5.0,N/A,4.9,5.0,5.0,0,0,0,
Madeline Klein,1.7,N/A,1.5,1.9,1.6,0,0,0,
Kerry Ware,3.7,N/A,3.6,3.8,2.3,0,0,0,
Niko Yulis,3.8,N/A,3.8,3.8,1.7,0,0,0,
Arba Ager,3.8,N/A,3.8,3.7,2.8,0,0,0,
Orlando Alvarez,4.1,A+,4.0,4.2,2.8,0,0,0,
Martin Brienen,3.0,N/A,3.5,2.4,3.5,0,0,0,
Lara Cahill,2.5,A-,2.5,2.5,2.5,0,0,0,
Rosina Cianelli,3.8,N/A,4.0,3.6,3.0,0,0,0,
Cecily Cooper,3.8,N/A,3.7,3.9,2.9,0,0,0,
Zanita Fenton,3.3,N/A,3.5,3.1,2.7,0,0,0,
Morris Fink,3.9,N/A,3.9,3.9,3.2,0,0,0,
Kathryn Freeman,4.1,B,4.2,4.0,2.8,0,0,0,
Douglas Fuller,3.0,N/A,2.7,3.3,3.4,0,0,0,
Santiago Garcia-Pique,4.8,N/A,4.6,5.0,2.4,0,0,0,
James Giancaspro,4.1,N/A,3.7,4.4,2.7,0,0,0,
Henry Green,4.2,B+,4.2,4.3,3.5,0,0,0,
Kim Grinfeder,3.5,N/A,3.6,3.4,2.3,0,0,0,
Patrick Gudridge,3.1,N/A,3.2,3.0,3.5,0,0,0,
Stanley Harrison,3.1,N/A,2.7,3.5,2.7,0,0,0,
Monica Hobbs,4.9,N/A,4.8,4.9,4.4,0,0,0,
C Horvitz,3.0,N/A,3.1,3.0,3.9,0,0,0,
Gail Ironson,4.4,A,4.4,4.3,3.0,0,0,0,
Mansur Kabuka,3.7,N/A,3.5,3.9,2.7,0,0,0,
David Kelly,3.5,N/A,3.4,3.6,1.7,0,0,0,
Rainford Knight,2.5,N/A,2.5,2.5,1.8,0,0,0,
Ram Krishnan,4.2,N/A,4.4,4.0,3.1,0,0,0,
Roger Leblanc,2.5,N/A,2.6,2.4,2.1,0,0,0,
Lili Levi,3.5,N/A,3.8,3.2,1.9,0,0,0,
Elliot Manning,1.5,N/A,1.5,1.5,1.2,0,0,0,
Minnette Massey,4.4,N/A,4.6,4.4,2.5,0,0,0,
Johis Ortega,3.6,N/A,3.7,3.5,1.9,0,0,0,
Francisco Raymo,3.5,N/A,3.5,3.5,4.2,0,0,0,
Karen Ruffle,3.1,N/A,3.0,3.3,2.7,0,0,0,
Frank Samson,3.0,N/A,3.0,3.1,2.8,0,0,0,
Liang &quot;Frank&quot; Shao,2.5,N/A,2.8,2.1,2.7,0,0,0,
Lun Yi Tsai,2.9,B,2.8,3.0,2.8,0,0,0,
George Wilson,4.9,N/A,4.9,4.9,4.2,0,0,0,
Paul Wilson,5.0,N/A,5.0,5.0,3.5,0,0,0,
Rod Zika,2.6,N/A,2.6,2.6,2.7,0,0,0,
Chad Cox,4.8,N/A,4.6,5.0,4.9,0,0,0,
Neri Garcia,4.3,N/A,4.4,4.2,3.7,0,0,0,
Bryan Hiveley,4.9,A+,4.8,4.9,3.7,0,0,0,
David Afshartous,3.5,N/A,3.6,3.5,3.0,0,0,0,
Roberto Behar,4.0,N/A,4.0,4.0,2.7,0,0,0,
John Beusterien,3.3,N/A,4.0,2.7,3.8,0,0,0,
Luca Bossi,3.7,N/A,4.1,3.2,3.4,0,0,0,
Eugene Bowen,4.3,N/A,4.1,4.4,2.4,0,0,0,
Caroline Bradley,3.8,N/A,4.0,3.6,3.5,0,0,0,
Rebecca Brienen,4.0,N/A,3.9,4.1,3.1,0,0,0,
Steve Butterman,4.8,N/A,4.9,4.7,4.0,0,0,0,
Robert Cantrell,3.7,N/A,3.7,3.6,2.9,0,0,0,
Rosa Chang,3.6,N/A,3.7,3.5,4.2,0,0,0,
Christina Civantos,3.3,N/A,3.4,3.3,2.5,0,0,0,
Yves Colon,2.3,N/A,2.5,2.0,1.6,0,0,0,
Kimberly De Acha,3.5,N/A,3.4,3.5,3.6,0,0,0,
Bruno De Oliveira,1.9,N/A,2.2,1.6,1.9,0,0,0,
Viviana Diaz-Balsera,3.9,N/A,4.2,3.6,2.9,0,0,0,
Norman Einspruch,4.7,N/A,4.6,4.8,3.7,0,0,0,
Michael Froomkin,3.2,N/A,3.2,3.1,2.2,0,0,0,
Odelia Goldberg,2.8,N/A,2.8,2.9,4.0,0,0,0,
David Graf,4.2,A,4.1,4.2,3.7,0,0,0,
K Gwydir,3.5,N/A,3.3,3.7,3.4,0,0,0,
Pamela Hammons,4.2,N/A,4.2,4.2,2.1,0,0,0,
Paula Harper,2.4,N/A,2.0,2.8,2.9,0,0,0,
Daniel Holmes,4.3,N/A,4.4,4.2,3.5,0,0,0,
Michael Hurlburt,3.9,N/A,3.9,3.9,3.6,0,0,0,
Juan Kanai,2.4,A,2.4,2.4,2.7,0,0,0,
Kenneth Kurtz,4.0,N/A,4.0,4.0,2.6,0,0,0,
Mazen Labban,3.5,N/A,3.5,3.6,2.8,0,0,0,
Ryan Lake,4.5,N/A,4.6,4.4,3.1,0,0,0,
Julian Lee,4.4,N/A,4.3,4.6,4.1,0,0,0,
Shirley Liu,4.3,N/A,4.6,4.0,2.8,0,0,0,
Tom Lolis,4.6,N/A,4.6,4.6,4.4,0,0,0,
Dana Manner,3.5,N/A,3.6,3.4,2.7,0,0,0,
Maria Martinez,3.4,N/A,3.1,3.7,4.0,0,0,0,
Alexandru Mezincescu,2.5,N/A,2.8,2.2,1.9,0,0,0,
Marvin Mielke,3.3,N/A,3.2,3.3,3.1,0,0,0,
Nina Miville,4.4,A,4.6,4.3,4.2,0,0,0,
Christine Morando,4.6,A-,4.6,4.5,3.9,0,0,0,
Fernando Moreno,4.1,N/A,4.4,3.7,2.9,0,0,0,
Ambler Moss,4.5,A,4.6,4.4,4.1,0,0,0,
William Nelson,3.0,N/A,2.8,3.1,3.1,0,0,0,
Shweta Oza,2.2,N/A,2.3,2.1,2.2,0,0,0,
Steve Ralph,5.0,N/A,5.0,5.0,4.9,0,0,0,
Subramanian Ramakrishnan,4.4,N/A,4.4,4.4,3.0,0,0,0,
Kate Ramsey,4.1,N/A,4.0,4.1,3.1,0,0,0,
William Rothman,3.5,N/A,3.9,3.1,3.2,0,0,0,
Shigui Ruan,1.8,B+,2.1,1.5,3.3,0,0,0,
Theresa Scandura,4.3,A,4.3,4.3,3.2,0,0,0,
Donna Shalala,4.0,N/A,3.7,4.2,3.2,0,0,0,
Jennifer Slivka,3.3,N/A,3.3,3.4,3.1,0,0,0,
Justin Stoler,3.4,B-,3.4,3.4,2.5,0,0,0,
Andrew Strycharski,4.4,N/A,4.5,4.4,3.6,0,0,0,
Joel Stutz,2.9,N/A,3.0,2.8,3.1,0,0,0,
Zachary Swanson,3.8,A-,3.8,3.7,4.0,0,0,0,
Donn Tilson,2.9,N/A,2.9,2.9,2.6,0,0,0,
Han Tran,4.4,A,4.3,4.5,4.2,0,0,0,
Alfredo Triff,4.3,N/A,4.5,4.1,3.4,0,0,0,
Joseph Uscinski,4.3,N/A,4.4,4.1,3.4,0,0,0,
Teofilo Victoria,3.1,N/A,3.4,2.8,3.9,0,0,0,
Keith Waddington,2.3,N/A,2.0,2.5,2.5,0,0,0,
Richard Weisskoff,4.7,N/A,4.8,4.6,4.5,0,0,0,
Barbara Whitlock,3.7,N/A,3.7,3.6,3.5,0,0,0,
Aaron Wilson,4.7,N/A,4.9,4.5,3.8,0,0,0,
James Wilson,4.3,N/A,4.5,4.1,3.8,0,0,0,
Eric Franklin,3.1,N/A,2.9,3.3,3.4,0,0,0,
Margaret Holness,3.8,N/A,3.8,3.9,2.5,0,0,0,
Ben Depoorter,4.7,N/A,4.5,4.9,3.5,0,0,0,
Noel Alphonse,4.3,N/A,4.7,3.9,4.2,0,0,0,
Susana Alvarez-Diaz,3.7,N/A,3.3,4.1,3.1,0,0,0,
Heather Bell,4.2,N/A,4.2,4.2,3.9,0,0,0,
Burjor Captain,3.9,N/A,4.1,3.8,1.8,0,0,0,
Sumita Chaterjee,4.2,N/A,4.3,4.0,3.2,0,0,0,
Phillip Clements,2.6,N/A,2.4,2.7,2.8,0,0,0,
Michael Connolly,3.2,A,3.3,3.0,4.0,0,0,0,
Frank Cooper,4.4,N/A,4.2,4.6,2.8,0,0,0,
Jaime Correa,4.7,A-,4.4,4.9,3.6,0,0,0,
Maria Delis,4.7,N/A,4.6,4.8,3.4,0,0,0,
Michael DiTomasso,4.2,N/A,4.1,4.3,3.4,0,0,0,
Bora Djokic,4.4,N/A,4.8,4.0,4.9,0,0,0,
Xun Dong,2.2,N/A,2.4,2.0,1.9,0,0,0,
Edward Dreyer,4.4,N/A,4.6,4.3,3.2,0,0,0,
Scott Farrington,4.9,A,5.0,4.9,4.1,0,0,0,
Fred Frohock,2.4,N/A,2.7,2.1,2.0,0,0,0,
Valerie Giroux,4.4,A,4.3,4.4,4.1,0,0,0,
Haresh Gurnani,3.9,N/A,3.8,4.0,3.5,0,0,0,
Daniel Hampikian,3.4,N/A,3.7,3.2,3.2,0,0,0,
Chris Harris,4.3,N/A,4.3,4.3,2.0,0,0,0,
Anthony Hynes,3.1,N/A,3.3,2.9,1.9,0,0,0,
Vaidyanathan Jayraman,3.5,B+,3.5,3.4,3.7,0,0,0,
Keri Kettle,4.8,N/A,4.9,4.7,3.7,0,0,0,
Michiko Kitayama,4.2,N/A,4.2,4.1,4.0,0,0,0,
Irene Koyada,2.0,N/A,2.2,1.8,2.4,0,0,0,
Kristjan Laasik,1.8,N/A,1.9,1.8,2.9,0,0,0,
Mark Levit,4.9,N/A,4.9,4.9,2.1,0,0,0,
Lillian Manzor,3.8,N/A,4.0,3.6,3.3,0,0,0,
Philip McCabe,4.9,A,4.9,5.0,3.1,0,0,0,
Brian Mondy,2.6,N/A,2.4,2.7,2.1,0,0,0,
Joel Nickels,3.9,N/A,4.2,3.6,2.0,0,0,0,
Irene Oh,3.3,N/A,2.9,3.8,2.7,0,0,0,
Vincent Omachonu,4.6,A,4.6,4.7,3.8,0,0,0,
Daniel Pals,4.1,N/A,4.1,4.1,3.1,0,0,0,
Paul Resnick,4.6,A-,4.6,4.7,4.7,0,0,0,
Ricardo Rodriguez,1.8,N/A,1.9,1.7,1.6,0,0,0,
Michael Scordilis,3.8,A-,3.9,3.7,2.4,0,0,0,
Galit Shashoua,2.7,N/A,2.9,2.4,2.6,0,0,0,
Tony Smith,4.5,N/A,4.3,4.7,2.9,0,0,0,
Jeffrey Stern,3.3,N/A,3.4,3.1,3.1,0,0,0,
Scott Stinson,4.5,N/A,4.9,4.1,4.2,0,0,0,
Bonnie Teller,5.0,N/A,5.0,5.0,3.8,0,0,0,
Gary Thomas,2.9,B-,3.2,2.7,2.8,0,0,0,
Amy Thomasson,4.7,N/A,4.7,4.7,2.1,0,0,0,
Diana Torres De Navarra,2.8,N/A,2.8,2.9,2.6,0,0,0,
Giovanni Turner,4.3,A+,4.7,3.9,4.2,0,0,0,
Claret Vargas,4.1,N/A,4.0,4.2,3.0,0,0,0,
Christie Vila,4.7,N/A,4.7,4.7,3.3,0,0,0,
Tim Watson,3.5,A,3.5,3.5,2.4,0,0,0,
Eric Weiss,3.0,N/A,2.6,3.4,3.1,0,0,0,
Sabrina Wengier,4.9,N/A,4.9,4.9,4.0,0,0,0,
Tian Ying,4.7,N/A,4.8,4.6,3.0,0,0,0,
Luis Crump,4.0,N/A,4.0,4.0,2.7,0,0,0,
Susan Feuer,4.7,N/A,5.0,4.4,3.2,0,0,0,
Mona Mandall,3.2,N/A,3.2,3.2,2.9,0,0,0,
Joseph Mihalek,4.3,N/A,4.8,3.9,3.9,0,0,0,
Arthur Rockower,4.8,N/A,4.8,4.8,3.2,0,0,0,
Manette Ansay,4.6,A,4.5,4.8,3.4,0,0,0,
Elizabeth Aranda,4.2,N/A,4.4,4.0,3.4,0,0,0,
Darby Bannard,4.9,N/A,4.9,4.9,2.9,0,0,0,
Sonia Behar,4.3,N/A,4.4,4.1,3.8,0,0,0,
Michael Bernath,4.8,N/A,4.6,4.9,3.1,0,0,0,
Kristin Borgwald,4.9,N/A,4.9,4.9,2.9,0,0,0,
Terra Caputo,4.3,N/A,4.3,4.3,2.8,0,0,0,
Wes Carson,4.9,A,5.0,4.9,4.1,0,0,0,
Megan Chui,4.3,N/A,4.3,4.4,3.4,0,0,0,
Marie Dasborough,4.1,A,4.1,4.1,3.5,0,0,0,
Mandana Dashtaki,2.4,N/A,2.4,2.4,2.8,0,0,0,
Gianluca Delrossi,3.9,N/A,4.0,3.9,2.1,0,0,0,
Jeffrey Drope,4.5,N/A,4.5,4.5,3.0,0,0,0,
Linda Farmer,2.9,N/A,3.0,2.9,2.4,0,0,0,
Gary Feinberg,3.7,N/A,3.4,4.0,2.4,0,0,0,
Jennifer Ferriss-Hill,5.0,A,5.0,5.0,4.3,0,0,0,
Ernest Finan,4.3,N/A,4.4,4.3,3.5,0,0,0,
Theodore Fleming,3.6,N/A,3.6,3.5,2.5,0,0,0,
Edith Freni,4.8,N/A,5.0,4.6,3.6,0,0,0,
Denise Frusciante,2.1,N/A,2.0,2.3,1.9,0,0,0,
Bruce Garrison,4.6,N/A,4.5,4.6,3.8,0,0,0,
Marc Gellman,4.2,N/A,3.8,4.6,3.5,0,0,0,
John Gifford,3.6,N/A,3.1,4.0,3.3,0,0,0,
Steven Green,2.5,N/A,2.5,2.5,1.4,0,0,0,
Paul Groff,3.8,N/A,3.8,3.9,4.4,0,0,0,
Christine Hagan,4.3,N/A,4.5,4.1,3.4,0,0,0,
Lucas Harriman,3.5,N/A,3.4,3.6,3.4,0,0,0,
Tanya Hawley,3.6,N/A,3.3,3.9,3.0,0,0,0,
Man Wai HO,3.4,A-,3.6,3.1,4.0,0,0,0,
Miguel Iraola,4.2,A,4.6,3.8,4.4,0,0,0,
Jutta Joormann,4.8,N/A,4.9,4.6,4.4,0,0,0,
James Klaus,4.0,A,3.9,4.1,3.8,0,0,0,
Marc Knecht,3.8,A-,3.8,3.9,2.6,0,0,0,
Stanley Langbein,2.6,N/A,2.9,2.3,4.4,0,0,0,
Juliano Laran,4.6,N/A,4.4,4.8,2.8,0,0,0,
Maxime Larive,2.9,N/A,3.1,2.8,2.5,0,0,0,
Ben Lauren,4.9,N/A,5.0,4.8,3.6,0,0,0,
Tomas Lopez-Gottardi,4.6,A,4.8,4.5,3.8,0,0,0,
Amber McAlister,4.9,N/A,4.8,5.0,2.9,0,0,0,
Mary McKay,4.6,N/A,4.6,4.5,1.9,0,0,0,
Edwin Murillo,4.7,N/A,4.6,4.8,3.3,0,0,0,
Rik Myers,5.0,A+,5.0,5.0,3.5,0,0,0,
Linda Neider,4.4,C,4.4,4.4,1.9,0,0,0,
Alexander Pons,2.9,N/A,3.0,2.8,2.6,0,0,0,
Gale Prawda,2.6,N/A,2.5,2.8,2.8,0,0,0,
John Redmond,4.7,A-,4.6,4.8,4.6,0,0,0,
Dominique Reill,4.7,N/A,4.6,4.8,2.5,0,0,0,
Andrea Reimann,2.9,N/A,3.1,2.6,4.0,0,0,0,
Brad Rittenhouse,3.5,N/A,3.4,3.6,4.3,0,0,0,
John Rodsett,4.9,N/A,4.9,4.9,4.1,0,0,0,
Katelyn Rozenbroek,5.0,A,4.9,5.0,4.1,0,0,0,
Rey Sanchez,4.3,N/A,4.3,4.4,3.6,0,0,0,
Dilip Sarkar,1.9,N/A,2.0,1.8,2.6,0,0,0,
Patricia Saunders,3.4,N/A,3.4,3.4,2.6,0,0,0,
Philipp Schwind,3.8,N/A,3.9,3.6,3.0,0,0,0,
Joseph Signorile,3.1,B+,3.0,3.1,2.3,0,0,0,
Colee Splichal,3.7,N/A,3.8,3.6,3.1,0,0,0,
Maria Stampino,4.9,N/A,5.0,4.8,4.1,0,0,0,
Nick Stang,3.6,N/A,3.8,3.4,3.1,0,0,0,
Steven Stein,3.9,N/A,3.6,4.1,3.8,0,0,0,
Tie Su,4.4,N/A,4.5,4.4,3.0,0,0,0,
Dustin Supa,4.1,N/A,4.1,4.1,3.1,0,0,0,
Michael Sutherland,3.4,N/A,3.0,3.8,4.6,0,0,0,
Alan Swan,4.1,N/A,4.3,4.0,3.3,0,0,0,
Walter Temple,4.7,A-,4.8,4.6,3.8,0,0,0,
Karen Throckmorton,4.9,N/A,4.9,5.0,3.9,0,0,0,
Claudia Townsend,4.1,B,3.9,4.3,2.5,0,0,0,
Joseph Treaster,3.2,A+,3.5,2.9,2.6,0,0,0,
Kenneth Voss,2.5,N/A,2.5,2.5,2.6,0,0,0,
Dennis Wasko,4.3,N/A,4.1,4.4,3.4,0,0,0,
Bernadette West,2.9,N/A,3.1,2.8,3.6,0,0,0,
Jorge Willemsen,2.1,B+,2.0,2.3,3.0,0,0,0,
Roger Williams,5.0,A,5.0,5.0,4.8,0,0,0,
Mary Young,4.0,A,4.0,3.9,4.1,0,0,0,
Lynn Zoch,2.0,N/A,1.8,2.3,2.4,0,0,0,
Ricardo Zulueta,4.8,A,4.8,4.9,2.9,0,0,0,
Tamara Lave,3.7,N/A,3.8,3.6,3.3,0,0,0,
Michael Abrams,3.4,N/A,3.1,3.6,2.6,0,0,0,
Fazal Ahmad,2.4,N/A,2.6,2.3,3.4,0,0,0,
Ken Baker,2.6,N/A,3.0,2.3,1.7,0,0,0,
Vladimir Baldelomar,4.5,N/A,4.4,4.6,3.3,0,0,0,
Brian Barrett,3.5,N/A,3.7,3.3,3.3,0,0,0,
Brandun Barrett-Foor,4.9,B-,5.0,4.8,2.6,0,0,0,
Joseph Bonica,3.9,N/A,4.6,3.3,4.0,0,0,0,
Scott Bonn,4.6,N/A,4.4,4.8,4.0,0,0,0,
Marc Brudzinski,4.6,N/A,4.6,4.6,2.9,0,0,0,
Otavio Bueno,4.8,A,5.0,4.6,4.3,0,0,0,
Jason Bullman,3.6,N/A,3.6,3.7,4.4,0,0,0,
Nick Carbo,3.6,N/A,3.6,3.7,3.1,0,0,0,
Maria Carlo,3.9,N/A,3.9,3.9,3.6,0,0,0,
Rocco Ceo,4.9,N/A,5.0,4.9,1.7,0,0,0,
Shuyi Chen,3.3,A,3.4,3.2,1.6,0,0,0,
Vidhi Chhaochharia,2.7,B+,3.1,2.3,2.2,0,0,0,
Douglas Crawford,2.2,A,2.2,2.2,2.6,0,0,0,
Brian Curtis,4.1,N/A,4.2,4.0,2.4,0,0,0,
Leila Dacosta,4.3,N/A,4.4,4.1,3.7,0,0,0,
Vincent Daniels,4.8,A-,4.7,4.8,4.7,0,0,0,
Nathan Dappen,4.9,N/A,4.9,5.0,4.0,0,0,0,
Shirley Dennis,4.6,N/A,4.7,4.6,2.1,0,0,0,
Margaret Donaghue,4.0,N/A,4.0,4.0,5.0,0,0,0,
Coreen Duffy,2.8,N/A,2.6,3.0,2.9,0,0,0,
E Elena,4.4,N/A,4.3,4.6,3.7,0,0,0,
Nader Elhefnawy,3.9,N/A,4.3,3.4,4.1,0,0,0,
Brittney Ellzey,4.5,A+,4.8,4.2,3.7,0,0,0,
Douglas Emery,3.2,N/A,3.3,3.1,1.6,0,0,0,
Diana Falsetta,4.3,N/A,4.7,3.9,2.6,0,0,0,
Michael Fischl,3.1,N/A,3.1,3.0,2.7,0,0,0,
Evelina Galang,2.6,N/A,1.9,3.3,2.6,0,0,0,
Carlos Garcia,2.4,N/A,2.3,2.6,2.3,0,0,0,
Laura Gianetti,2.7,N/A,2.3,3.1,3.1,0,0,0,
David Gillota,4.5,N/A,4.7,4.3,3.9,0,0,0,
Gaye Gungor,3.3,N/A,3.9,2.7,3.4,0,0,0,
Melyssa Haffaf,4.1,N/A,4.0,4.1,3.2,0,0,0,
Stephen Halpert,4.0,N/A,4.1,3.9,2.9,0,0,0,
Chris Harrison,2.1,N/A,2.0,2.3,3.0,0,0,0,
Oscar Holzmann,2.6,N/A,2.7,2.4,2.1,0,0,0,
Monica Hooper,2.6,B,2.7,2.4,3.1,0,0,0,
Christine Hughes,4.4,N/A,4.1,4.6,4.3,0,0,0,
Barry Hurwitz,3.9,A-,4.3,3.6,3.4,0,0,0,
Neil Johnson,4.9,A,5.0,4.7,3.3,0,0,0,
Rick Kemp,5.0,N/A,5.0,5.0,3.7,0,0,0,
John Kimbert,3.1,N/A,3.3,2.9,4.7,0,0,0,
John Kirby,5.0,N/A,5.0,5.0,3.4,0,0,0,
Debra Lieberman,2.6,N/A,2.6,2.6,2.6,0,0,0,
Mary Lindemann,3.7,N/A,3.3,4.1,2.4,0,0,0,
Gary Lindsay,4.0,B,4.0,4.0,2.4,0,0,0,
L. Lopez-Precia,2.3,N/A,2.1,2.4,2.3,0,0,0,
Marianna Makri,4.6,N/A,4.7,4.4,3.0,0,0,0,
Anita Meinbach,5.0,A,5.0,5.0,4.4,0,0,0,
Peter Moore,4.7,N/A,4.7,4.7,3.3,0,0,0,
Shahriar Negahdaripour,2.4,A,2.1,2.6,1.6,0,0,0,
Barry Nelson,1.3,N/A,1.0,1.6,2.1,0,0,0,
Donald Olson,2.4,N/A,2.6,2.3,3.7,0,0,0,
Christopher Parmeter,3.3,N/A,3.1,3.4,2.4,0,0,0,
Carie Penabad,3.7,N/A,3.9,3.6,2.4,0,0,0,
Micheal Phang,2.1,N/A,2.4,1.7,2.2,0,0,0,
Andrew Porter,5.0,A-,5.0,5.0,2.7,0,0,0,
Shawn Post,4.4,N/A,4.3,4.6,4.4,0,0,0,
Matthew Potts,3.6,N/A,4.0,3.3,3.4,0,0,0,
Elvira Maria Restrepo,4.4,A,4.6,4.3,3.6,0,0,0,
Jill Richardson,5.0,N/A,5.0,5.0,3.2,0,0,0,
Mark Rowlands,4.3,A,4.2,4.4,4.7,0,0,0,
Lynn Sawlivich,4.9,N/A,4.7,5.0,4.4,0,0,0,
Deborah Schwartz-Kates,4.3,N/A,4.1,4.4,3.1,0,0,0,
Michael Slote,3.3,N/A,3.4,3.1,2.7,0,0,0,
William Smith,2.8,N/A,2.7,2.9,1.6,0,0,0,
Peter Swart,3.0,N/A,2.6,3.4,2.4,0,0,0,
Eva Szeli,2.7,N/A,2.4,3.0,2.9,0,0,0,
Maryann Tatum,4.7,N/A,4.6,4.9,4.0,0,0,0,
Jorge Trelles,2.4,N/A,2.4,2.4,4.0,0,0,0,
Kate Vega,4.4,N/A,4.3,4.4,4.3,0,0,0,
Gerald Wetherington,4.3,N/A,4.3,4.3,2.6,0,0,0,
Benjamin Yelle,3.8,N/A,3.6,4.0,3.6,0,0,0,
Markus Zisselsberger,5.0,N/A,5.0,5.0,2.3,0,0,0,
Penn Aragon,4.2,N/A,4.4,4.0,4.0,0,0,0,
Richard Colon,3.4,D+,3.3,3.4,3.7,0,0,0,
Sherry Cucchiella,3.6,N/A,3.6,3.6,3.4,0,0,0,
Liliam Dominguez,5.0,N/A,5.0,5.0,4.0,0,0,0,
Saul Kapilivsky,4.3,C+,4.3,4.3,2.8,0,0,0,
Christopher Kelsey,3.1,B,3.3,3.0,1.4,0,0,0,
Mary Malm,4.6,N/A,4.6,4.6,3.1,0,0,0,
Sarai Nunez,3.9,A+,3.9,3.9,3.0,0,0,0,
Alvaro Sanint,4.1,N/A,4.3,4.0,2.6,0,0,0,
Scott Sundby,4.8,N/A,4.9,4.7,2.6,0,0,0,
Osvil Acosta-Morales,4.5,N/A,4.7,4.3,4.8,0,0,0,
Anthony Allegro,3.6,A,3.5,3.7,4.5,0,0,0,
Syrquin Anna,3.1,A,3.7,2.5,3.7,0,0,0,
Nathaniel Apatov,5.0,N/A,5.0,5.0,3.8,0,0,0,
Chrissy Arce,3.5,N/A,3.3,3.7,2.8,0,0,0,
Guillermo Arguello,4.3,N/A,4.3,4.3,3.0,0,0,0,
Seyad Beladi,1.9,N/A,2.2,1.7,4.2,0,0,0,
Peter Bellis,3.0,N/A,3.0,3.0,2.5,0,0,0,
Susan Bennett,3.2,N/A,3.2,3.2,2.3,0,0,0,
Larry Brand,3.4,A-,3.5,3.3,2.5,0,0,0,
Dominique Cagalanan,3.3,C+,3.0,3.7,2.3,0,0,0,
Vincent Cardinal,3.8,N/A,3.8,3.8,4.0,0,0,0,
Jane Casillo,3.4,N/A,3.7,3.2,3.7,0,0,0,
Susan Chang,3.2,N/A,3.2,3.2,2.0,0,0,0,
Sanjeev Chatterjee,3.6,N/A,3.5,3.7,3.7,0,0,0,
Arlene Clachar,3.8,A,4.5,3.2,4.2,0,0,0,
Bertrand Dano,2.3,N/A,2.5,2.0,3.3,0,0,0,
Melissa De Graaf,3.4,N/A,3.5,3.3,2.8,0,0,0,
Windy Dees,3.8,A-,3.3,4.2,2.8,0,0,0,
Stephen Di Benedetto,1.7,N/A,1.3,2.0,3.0,0,0,0,
Heather Diack,5.0,N/A,5.0,5.0,3.0,0,0,0,
Edwin Duda,1.4,N/A,1.7,1.2,2.8,0,0,0,
Darrel Elmore,5.0,N/A,5.0,5.0,4.5,0,0,0,
Serona Elton,4.3,A+,4.0,4.5,3.7,0,0,0,
Vivian Fajardo,2.7,N/A,3.0,2.3,3.2,0,0,0,
Ramon Febus,4.3,A,4.7,3.8,4.7,0,0,0,
Carlos Fernandez,4.1,N/A,4.2,4.0,4.3,0,0,0,
Higinio Fernandez,3.7,N/A,3.8,3.5,3.3,0,0,0,
Ellen Fleysher,3.2,N/A,2.8,3.5,2.8,0,0,0,
Eddi-Ann Freeman,5.0,N/A,5.0,5.0,5.0,0,0,0,
John Funchion,4.3,N/A,4.3,4.2,2.5,0,0,0,
Devi Gautam,2.8,N/A,2.7,3.0,3.3,0,0,0,
Yvonne Gavela,4.7,N/A,4.7,4.7,2.3,0,0,0,
Elizabeth Giles,2.6,N/A,2.7,2.5,1.7,0,0,0,
Andy Gillentine,5.0,N/A,5.0,5.0,3.5,0,0,0,
Tracy Devine Guzman,4.2,N/A,4.2,4.2,2.3,0,0,0,
Joshua Habermann,2.4,N/A,2.3,2.5,3.0,0,0,0,
Mariah Hausman,3.7,A,3.8,3.5,3.5,0,0,0,
Jorge Hernandez,3.2,N/A,3.0,3.3,4.2,0,0,0,
Andrea Heuson,2.1,N/A,2.0,2.2,1.7,0,0,0,
Dorothy Hindman,4.7,N/A,4.5,4.8,4.0,0,0,0,
Danielle Hyrne,4.6,N/A,4.7,4.5,4.7,0,0,0,
Allison Johnson,4.8,N/A,4.8,4.8,4.5,0,0,0,
Shulim Kaliman,3.3,N/A,3.5,3.2,2.3,0,0,0,
Jeffrey Kerr,3.0,N/A,3.3,2.7,4.0,0,0,0,
Lamia Khorshid,2.6,N/A,2.7,2.5,3.0,0,0,0,
Gavin Leighton,3.8,N/A,4.3,3.3,3.5,0,0,0,
Jean-Francois Lejeune,2.3,N/A,2.5,2.0,2.2,0,0,0,
Elisah Lewis,3.3,N/A,3.5,3.2,4.5,0,0,0,
NA LI,1.8,N/A,2.0,1.7,1.8,0,0,0,
Kathy Londono,4.0,N/A,4.2,3.8,4.2,0,0,0,
Luis Lopez-Preciado,3.1,N/A,3.0,3.2,2.5,0,0,0,
John MacPhail,4.3,N/A,4.5,4.2,3.5,0,0,0,
Christopher Mann,4.8,N/A,4.8,4.7,2.5,0,0,0,
Margaret Marshall,2.9,N/A,2.3,3.5,3.0,0,0,0,
Maha McCain,4.6,A,4.7,4.5,3.2,0,0,0,
John McManus,3.9,N/A,4.0,3.8,3.8,0,0,0,
Americo Mendoza-Mori,4.9,N/A,5.0,4.8,4.2,0,0,0,
Patricia Micolta,4.8,N/A,5.0,4.7,4.8,0,0,0,
Gary Minda,3.1,N/A,2.8,3.3,3.8,0,0,0,
Amelia Moore,4.8,N/A,5.0,4.5,3.5,0,0,0,
Kirk Nielsen,2.3,N/A,2.2,2.3,4.0,0,0,0,
James O'Reilly,2.5,N/A,2.7,2.3,2.0,0,0,0,
Sandra Oh,4.4,N/A,4.3,4.5,3.7,0,0,0,
Ranen Omer-Sherman,4.8,A,5.0,4.7,3.0,0,0,0,
Su-Mei Ooi,3.3,N/A,3.3,3.3,2.8,0,0,0,
Sydney Owens,4.6,A+,5.0,4.2,4.3,0,0,0,
Nicholas Patricios,3.5,N/A,3.7,3.3,2.5,0,0,0,
Kate Pilhuj,5.0,N/A,5.0,5.0,3.7,0,0,0,
Eugene Pons,4.8,N/A,4.8,4.8,4.3,0,0,0,
Sherry Porcelain,4.6,N/A,4.7,4.5,2.0,0,0,0,
Kamal Premaratne,3.1,A,3.3,2.8,2.5,0,0,0,
Alan Prince,3.7,N/A,3.7,3.7,3.3,0,0,0,
K Rigg,3.2,N/A,2.8,3.5,3.3,0,0,0,
J. Rodriguez,3.3,N/A,3.5,3.2,3.5,0,0,0,
Ron Rozar,5.0,N/A,5.0,5.0,4.3,0,0,0,
Pat Saab,4.4,N/A,4.2,4.7,3.7,0,0,0,
Barbara Scheer,4.9,N/A,4.8,5.0,4.2,0,0,0,
Chester Schriesheim,4.0,N/A,3.8,4.2,3.2,0,0,0,
Bonnie Seeman,4.8,N/A,4.7,4.8,4.2,0,0,0,
Mohammed Shanti,4.4,N/A,4.5,4.3,2.8,0,0,0,
Madelyn Sierra,3.4,N/A,3.5,3.3,3.7,0,0,0,
Jamie Stagl,4.1,N/A,4.2,4.0,4.0,0,0,0,
Dan Stevens,4.1,N/A,4.3,3.8,3.5,0,0,0,
Jay Stine,3.1,N/A,2.8,3.3,2.7,0,0,0,
M. Lorca Susino,3.8,N/A,3.5,4.2,3.8,0,0,0,
Tim Sutton,4.8,N/A,4.7,4.8,4.0,0,0,0,
Moshe Syrquin,2.4,N/A,2.3,2.5,3.2,0,0,0,
Moiez Tapia,3.8,N/A,4.2,3.3,4.8,0,0,0,
Richard Tokarz,2.8,N/A,2.8,2.8,2.3,0,0,0,
Belkys Torres,4.6,N/A,4.7,4.5,4.5,0,0,0,
Omar Vargas,5.0,A,5.0,5.0,4.5,0,0,0,
Maria Villar,4.9,N/A,5.0,4.8,4.7,0,0,0,
Ubbo Visser,3.8,N/A,3.5,4.0,3.3,0,0,0,
Markus Wagner,1.9,B+,2.2,1.7,1.7,0,0,0,
William Werther,3.7,N/A,3.3,4.0,4.3,0,0,0,
Kira Willig,3.1,N/A,3.0,3.2,2.5,0,0,0,
Lilian Yaffe,4.5,N/A,4.5,4.5,2.7,0,0,0,
Mario Yanez,3.6,N/A,3.2,4.0,4.0,0,0,0,
Y Yang,4.9,N/A,5.0,4.8,3.7,0,0,0,
Joaquin Zabalo,2.3,N/A,2.0,2.5,4.2,0,0,0,
Judith Anderson,3.0,N/A,2.8,3.2,3.8,0,0,0,
Carlos De Villasante,4.6,N/A,4.7,4.5,4.2,0,0,0,
Charlene Parsons,5.0,N/A,5.0,5.0,3.7,0,0,0,
Louis Ulman,3.6,N/A,4.0,3.2,3.8,0,0,0,
Sergio Campos,4.5,A-,4.7,4.3,3.3,0,0,0,
Michael Fromkin,3.1,N/A,3.0,3.2,1.5,0,0,0,
Osamudia James,4.3,N/A,4.3,4.3,2.5,0,0,0,
Robert Rosen,2.3,N/A,2.5,2.0,3.8,0,0,0,
Gregg Friedman,5.0,A+,5.0,5.0,5.0,0,0,0,
Carlos Aguirre,4.7,A,5.0,4.4,4.4,0,0,0,
Ivan Albreht,3.5,N/A,3.6,3.4,2.6,0,0,0,
Claudia Amadori,2.9,B-,3.2,2.6,3.2,0,0,0,
Hale Amanda,2.1,N/A,1.8,2.4,2.0,0,0,0,
Douglas Anderson,4.7,N/A,4.8,4.6,4.4,0,0,0,
Cyd Apellido,3.1,N/A,3.0,3.2,3.6,0,0,0,
Justine Barron,4.2,N/A,4.4,4.0,4.0,0,0,0,
Andy Barton,4.0,N/A,4.2,3.8,4.0,0,0,0,
Marcia Beck,4.1,N/A,4.4,3.8,1.4,0,0,0,
Adam Berzak,3.7,N/A,3.6,3.8,4.8,0,0,0,
Raphael Boleslavsky,4.9,A+,5.0,4.8,3.2,0,0,0,
Emily Bone,3.9,N/A,4.2,3.6,4.4,0,0,0,
Giacomo Bono,1.5,N/A,1.6,1.4,4.0,0,0,0,
Royce Burnett,4.8,N/A,5.0,4.6,2.8,0,0,0,
Lynn Carillo,2.3,N/A,2.4,2.2,1.8,0,0,0,
Raj Chandarlapaty,3.2,N/A,3.2,3.2,4.4,0,0,0,
Ronald Charles,3.4,N/A,3.8,3.0,3.6,0,0,0,
Tanni Chaudhuri,3.6,N/A,3.6,3.6,3.6,0,0,0,
Herman Cheung,2.2,N/A,2.6,1.8,2.8,0,0,0,
Rinku Roy Chowdhury,3.2,N/A,3.6,2.8,3.8,0,0,0,
Bajona-Xandri Claustre,3.1,N/A,3.4,2.8,1.6,0,0,0,
Carrie Comer,4.3,N/A,4.4,4.2,4.4,0,0,0,
Anne Cruz,4.2,N/A,4.0,4.4,2.8,0,0,0,
Maria Cuervo,2.8,N/A,2.6,3.0,3.4,0,0,0,
Joshua Davies,4.7,N/A,4.8,4.6,4.8,0,0,0,
Joseph De Santis,2.3,N/A,2.0,2.6,2.2,0,0,0,
Deborah Dean,4.2,N/A,4.0,4.4,2.0,0,0,0,
Erin Degnan,3.8,B+,4.0,3.6,2.4,0,0,0,
Shannon Derouselle,4.9,N/A,5.0,4.8,2.8,0,0,0,
Beth Doubleday,4.5,N/A,4.8,4.2,4.8,0,0,0,
Will Drennan,3.7,N/A,3.8,3.6,3.2,0,0,0,
Micah Dugas,4.5,N/A,4.2,4.8,4.6,0,0,0,
Jonathan Dunleavy,4.9,N/A,5.0,4.8,4.8,0,0,0,
Erin Fekete,4.6,N/A,4.8,4.4,4.2,0,0,0,
Zhigang Feng,3.3,N/A,3.4,3.2,2.8,0,0,0,
James Foley,4.6,N/A,4.6,4.6,4.2,0,0,0,
K Gattamorta,4.3,A+,4.2,4.4,3.8,0,0,0,
S Goldberg,2.9,N/A,3.0,2.8,3.2,0,0,0,
Diane Goodman,4.2,N/A,4.0,4.4,3.2,0,0,0,
Anthony Greene,4.6,N/A,4.6,4.6,4.8,0,0,0,
Daryl Greenfield,4.8,N/A,4.8,4.8,4.2,0,0,0,
M Grosell,3.6,N/A,3.4,3.8,1.4,0,0,0,
Sara Gusky,4.6,A,5.0,4.2,4.2,0,0,0,
Stephen Gutierrez,5.0,N/A,5.0,5.0,2.6,0,0,0,
John Halbert,4.7,N/A,4.6,4.8,4.0,0,0,0,
Sherri Harrison,4.8,N/A,4.8,4.8,2.8,0,0,0,
Nicole Hemmer,4.8,A-,4.8,4.8,4.2,0,0,0,
Valerie Hower,4.1,A+,4.4,3.8,4.0,0,0,0,
Elyse Hurtado,4.3,A,4.2,4.4,3.4,0,0,0,
Matthew Hyatt,2.6,N/A,2.2,3.0,2.6,0,0,0,
Kevin Jacobs,4.7,N/A,5.0,4.4,2.4,0,0,0,
John Kane,3.3,A,3.6,3.0,3.2,0,0,0,
Colby Katz,4.9,N/A,5.0,4.8,2.6,0,0,0,
Aj Kreider,4.4,N/A,4.6,4.2,3.8,0,0,0,
Duane Kujawa,2.3,N/A,2.4,2.2,1.8,0,0,0,
Kent Lantaff,4.1,N/A,4.0,4.2,4.0,0,0,0,
Mathias Lichtenheld,4.2,N/A,4.8,3.6,4.0,0,0,0,
Diana Lopez,3.8,N/A,3.8,3.8,3.0,0,0,0,
Yadong Luo,4.4,N/A,4.6,4.2,3.6,0,0,0,
Andrew Lynch,3.6,N/A,3.2,4.0,2.6,0,0,0,
Frank MacAluso,3.6,N/A,3.4,3.8,3.8,0,0,0,
Oscar Machado,4.8,A-,4.8,4.8,3.8,0,0,0,
Mark Mandica,4.9,N/A,5.0,4.8,3.8,0,0,0,
Ronald Mangravite,3.2,N/A,3.0,3.4,2.6,0,0,0,
Mark Mansfield,5.0,N/A,5.0,5.0,4.2,0,0,0,
Gomez-Mera Maria,2.8,N/A,3.0,2.6,2.6,0,0,0,
HA Marmorstein,3.0,A-,3.6,2.4,2.8,0,0,0,
Sarah Meltzoff,4.0,A,4.6,3.4,4.2,0,0,0,
James Modestino,2.0,N/A,2.0,2.0,1.4,0,0,0,
Floria Mora-Kepfer Uy,4.7,A,4.8,4.6,4.0,0,0,0,
Ana Morgenstern,2.1,N/A,2.0,2.2,2.4,0,0,0,
Tony Musto,4.9,N/A,4.8,5.0,4.6,0,0,0,
Phillip Needles,4.5,N/A,5.0,4.0,3.0,0,0,0,
Shane Oakley,2.1,N/A,2.2,2.0,1.6,0,0,0,
Leticia Osterberg,4.4,N/A,4.4,4.4,4.2,0,0,0,
Linda Parker,4.2,N/A,4.4,4.0,4.4,0,0,0,
Shara Pavlow,4.4,N/A,4.2,4.6,3.6,0,0,0,
Gema Perez-Sanchez,5.0,N/A,5.0,5.0,3.8,0,0,0,
Carol Phekoo,4.5,N/A,4.6,4.4,3.2,0,0,0,
Elizabeth Plater-Zyberk,1.4,N/A,1.4,1.4,2.8,0,0,0,
Rosario Catalina Ramirez,4.5,B+,4.4,4.6,3.0,0,0,0,
Jonathan Ready,4.5,N/A,4.4,4.6,2.4,0,0,0,
Aldo Regalado,4.4,C+,4.4,4.4,2.8,0,0,0,
Bonnie Rigg,4.5,A,4.6,4.4,3.4,0,0,0,
Mahsa Rouhi,4.3,B+,4.4,4.2,2.4,0,0,0,
Maureen Seaton,3.5,N/A,3.6,3.4,4.4,0,0,0,
Wilson Shearin,5.0,A,5.0,5.0,4.2,0,0,0,
Thomas Sick,4.4,N/A,4.6,4.2,4.4,0,0,0,
Pablo Simon,3.6,N/A,3.4,3.8,3.2,0,0,0,
Jizhou Song,3.2,N/A,3.4,3.0,2.8,0,0,0,
April Soroko,4.9,A,5.0,4.8,3.0,0,0,0,
Pablo Souki,4.3,N/A,4.4,4.2,4.6,0,0,0,
ED Talavera,4.2,A,3.8,4.6,4.2,0,0,0,
Joel Tamayo,4.8,N/A,5.0,4.6,2.8,0,0,0,
Sammi Tang,3.4,A+,3.4,3.4,3.0,0,0,0,
Amanda Thibodeau,3.5,N/A,3.4,3.6,4.0,0,0,0,
Troy Timko,4.1,A,3.8,4.4,4.2,0,0,0,
Nathan Timpano,4.9,N/A,4.8,5.0,4.2,0,0,0,
Michael Tsiros,2.9,N/A,2.8,3.0,3.6,0,0,0,
Steven Ullmann,3.9,A-,4.0,3.8,3.6,0,0,0,
Josune Urbistondo,4.9,A,5.0,4.8,3.0,0,0,0,
Steven Vladeck,4.2,N/A,4.4,4.0,2.2,0,0,0,
Ling Wang,2.1,N/A,2.0,2.2,3.0,0,0,0,
Andrew Wawrzyniak,4.5,N/A,4.8,4.2,4.0,0,0,0,
Laura Wayth,4.2,N/A,3.8,4.6,4.0,0,0,0,
Keith Wellman,2.7,N/A,3.0,2.4,2.2,0,0,0,
Lori Werner,1.1,N/A,1.0,1.2,3.6,0,0,0,
Phil Willet,3.2,N/A,3.0,3.4,3.0,0,0,0,
Peter Wysocki,4.1,A+,4.4,3.8,2.8,0,0,0,
Stephen Yermal,3.6,N/A,3.8,3.4,2.6,0,0,0,
Tallys Yunes,3.9,N/A,3.8,4.0,2.0,0,0,0,
Joseph Zavala,5.0,N/A,5.0,5.0,4.4,0,0,0,
Ileana Zendegui,4.2,N/A,4.8,3.6,4.8,0,0,0,
Isabella Zieba,4.4,N/A,4.4,4.4,4.6,0,0,0,
Ronald Zollo,1.3,N/A,1.2,1.4,1.8,0,0,0,
Ana Barrado,2.3,N/A,2.4,2.2,2.6,0,0,0,
Dave Bricker,3.1,N/A,2.8,3.4,4.0,0,0,0,
Julio Falu,4.4,N/A,4.3,4.5,2.7,0,0,0,
Margaret Gonzalez,4.8,N/A,5.0,4.6,3.4,0,0,0,
Alex Herria,4.5,N/A,4.3,4.7,3.2,0,0,0,
Jessica Matias,5.0,N/A,5.0,5.0,3.0,0,0,0,
Elliot Prada,5.0,A,5.0,5.0,4.0,0,0,0,
David Abraham,2.9,N/A,3.0,2.8,1.8,0,0,0,
Jill Barton,3.0,B+,2.8,3.2,2.4,0,0,0,
Ellen Belfer,3.6,A,3.6,3.6,3.0,0,0,0,
Steven Halpert,3.0,N/A,2.6,3.4,2.6,0,0,0,
Kunal Parker,4.1,N/A,4.2,4.0,1.6,0,0,0,
Alex Adams,4.9,N/A,5.0,4.8,3.8,0,0,0,
Francisca Aguiló Mora,5.0,A,5.0,5.0,4.5,0,0,0,
Bruce Albrecht,4.3,N/A,4.0,4.5,4.0,0,0,0,
Preston Allen,2.9,N/A,2.8,3.0,4.0,0,0,0,
Robert Alvarado,5.0,N/A,5.0,5.0,3.0,0,0,0,
Alexander Arifianto,1.3,N/A,1.0,1.5,3.3,0,0,0,
Drew Armstrong,4.4,A,4.3,4.5,3.3,0,0,0,
Shihab Asfour,5.0,N/A,5.0,5.0,2.8,0,0,0,
Elliot Atlas,2.0,C,1.8,2.3,1.3,0,0,0,
Joe Baldelomar,4.8,N/A,5.0,4.5,2.8,0,0,0,
Susanna Barrosso,4.3,B,4.3,4.3,3.8,0,0,0,
Eric Behrle,4.8,A-,4.8,4.8,3.8,0,0,0,
Sean Black,4.8,A+,5.0,4.5,4.8,0,0,0,
Meryl Blau,3.6,N/A,3.3,4.0,1.5,0,0,0,
Terry Bloom,4.5,N/A,4.5,4.5,3.8,0,0,0,
Zach Bowen,4.0,N/A,4.0,4.0,3.8,0,0,0,
Chloe Braxton-Spencer,3.5,N/A,3.3,3.8,2.0,0,0,0,
Brian Breed,4.6,B+,4.8,4.5,4.0,0,0,0,
Ben Burgis,5.0,N/A,5.0,5.0,5.0,0,0,0,
Frederic Cady,4.0,N/A,4.3,3.8,2.8,0,0,0,
Heidi Carr,4.6,A-,5.0,4.3,4.3,0,0,0,
Carolyn Cefalo,2.4,N/A,2.3,2.5,1.8,0,0,0,
Sonia Chao,2.3,N/A,2.0,2.5,2.3,0,0,0,
Anwesa Chatterjee,4.8,A+,5.0,4.5,5.0,0,0,0,
Carolyn Chema,4.9,N/A,5.0,4.8,2.8,0,0,0,
Bradford Cokelet,3.8,A-,4.0,3.5,3.3,0,0,0,
Willa Collins,1.0,N/A,1.0,1.0,3.0,0,0,0,
Paul Conner,3.0,N/A,3.0,3.0,3.8,0,0,0,
Chris Cotton,4.1,N/A,4.3,4.0,4.3,0,0,0,
Derick Davis,4.8,A,4.8,4.8,4.5,0,0,0,
Diaz-Rivera,4.6,N/A,5.0,4.3,4.0,0,0,0,
Alvio Dominguez,4.9,A-,5.0,4.8,4.5,0,0,0,
Jennifer Durocher,3.6,N/A,3.8,3.5,3.0,0,0,0,
Warren Dym,4.6,N/A,4.5,4.8,2.3,0,0,0,
Patrick Fairfield,4.8,N/A,4.8,4.8,2.0,0,0,0,
Brandon Fitzpatrick,3.9,N/A,3.8,4.0,3.8,0,0,0,
Renee Fox,4.3,N/A,4.0,4.5,2.8,0,0,0,
Sharon Fraser-Burgess,2.5,N/A,3.0,2.0,3.8,0,0,0,
Maite Garrido,4.1,N/A,4.5,3.8,3.5,0,0,0,
Amol Gheewala,1.9,N/A,2.0,1.8,2.0,0,0,0,
Howard Gitlow,4.8,N/A,4.8,4.8,2.8,0,0,0,
Nicole Guerrero,3.8,N/A,4.0,3.5,2.8,0,0,0,
Karl Gunther,4.8,N/A,4.5,5.0,3.0,0,0,0,
Carlos Gutierrez Torres,2.8,C,2.5,3.0,1.8,0,0,0,
Michael Hable,4.4,N/A,4.8,4.0,4.3,0,0,0,
Henie Hadjenberg,3.6,N/A,4.3,3.0,4.0,0,0,0,
Bonnie Hanger,3.3,A+,3.3,3.3,3.3,0,0,0,
Ross Harbaugh,4.4,N/A,4.8,4.0,3.5,0,0,0,
Carol Hays,3.9,N/A,3.5,4.3,2.5,0,0,0,
Dennis Hector,3.0,N/A,3.0,3.0,3.0,0,0,0,
George Hendren,4.9,N/A,4.8,5.0,4.3,0,0,0,
Elaine Henry,3.4,N/A,3.5,3.3,2.0,0,0,0,
B Hines,4.0,N/A,4.5,3.5,3.3,0,0,0,
Laura Hoffman,5.0,N/A,5.0,5.0,4.0,0,0,0,
Jamil Istifan,3.4,N/A,3.5,3.3,2.8,0,0,0,
Dana Janbek,4.1,N/A,4.0,4.3,4.3,0,0,0,
Richard John,4.4,N/A,4.3,4.5,2.5,0,0,0,
Marc Junkunc,5.0,N/A,5.0,5.0,3.5,0,0,0,
Angel Kaifer,4.5,N/A,4.5,4.5,2.3,0,0,0,
Joanne Kampiziones,4.0,N/A,4.0,4.0,3.8,0,0,0,
Elaine Kauschinger,4.3,N/A,4.3,4.3,3.5,0,0,0,
James Kilpatrick,2.0,N/A,1.8,2.3,2.3,0,0,0,
Kolacinski,2.4,N/A,2.5,2.3,2.8,0,0,0,
Vendulka Kubalkova,1.4,A,1.5,1.3,4.0,0,0,0,
Aurelie La Torre,3.8,N/A,4.3,3.3,5.0,0,0,0,
Loup Langton,4.3,N/A,4.3,4.3,3.3,0,0,0,
Peter Leech,3.9,A,4.0,3.8,3.3,0,0,0,
Miriam Lipsky,3.6,C,3.5,3.8,3.0,0,0,0,
Philips Liu,1.8,N/A,1.5,2.0,3.3,0,0,0,
Elisabeth Llaveria-Pow,3.0,N/A,3.0,3.0,2.8,0,0,0,
Vincent Lobello,4.8,N/A,4.5,5.0,4.0,0,0,0,
Jason Lyons,4.5,N/A,4.3,4.8,4.5,0,0,0,
Tywan Martin,4.8,N/A,5.0,4.5,4.5,0,0,0,
Olga Martinez,4.1,A+,4.5,3.8,5.0,0,0,0,
Patrick McCarthy,3.8,A-,4.0,3.5,3.3,0,0,0,
Michael McCullough,4.9,A+,4.8,5.0,3.8,0,0,0,
Robert McMahon,5.0,N/A,5.0,5.0,4.5,0,0,0,
Matthew Meltzer,4.6,A,4.8,4.5,4.0,0,0,0,
Daniel Messinger,3.9,B-,3.8,4.0,3.8,0,0,0,
Marcus Messner,3.1,N/A,3.0,3.3,3.3,0,0,0,
Pengzi Miao,4.3,N/A,4.3,4.3,4.5,0,0,0,
Bruce Miller,3.8,N/A,3.8,3.8,2.8,0,0,0,
C Miller,4.9,N/A,5.0,4.8,3.5,0,0,0,
Bill Monfredo,3.3,N/A,3.3,3.3,3.0,0,0,0,
Raul Murciano,3.8,N/A,4.3,3.3,2.8,0,0,0,
Eduardo Negueruela,4.5,N/A,5.0,4.0,2.5,0,0,0,
Robin Neiman,3.4,N/A,4.0,2.8,3.0,0,0,0,
Alejandro Nodarse,3.4,N/A,3.3,3.5,1.8,0,0,0,
Donald Oglesby,4.5,N/A,4.5,4.5,4.0,0,0,0,
Trinidad Pardo Ballester,2.4,N/A,2.5,2.3,2.0,0,0,0,
Jan Paulsson,2.9,N/A,2.8,3.0,1.8,0,0,0,
Robert Perry,4.4,N/A,4.5,4.3,4.8,0,0,0,
Melva Persico,3.4,N/A,3.5,3.3,3.8,0,0,0,
ED Pfister,3.1,N/A,3.3,3.0,3.0,0,0,0,
Subbarayan Pochi,3.6,N/A,3.5,3.8,4.8,0,0,0,
Peter Polak,3.9,N/A,4.0,3.8,4.5,0,0,0,
Rajeev Prabhakar,1.6,N/A,1.8,1.5,2.3,0,0,0,
Sara Preston,4.3,N/A,4.8,3.8,4.8,0,0,0,
Ora Prilleltensky,4.5,N/A,4.5,4.5,3.8,0,0,0,
Rachida Primov,3.9,N/A,4.0,3.8,3.0,0,0,0,
Dingxi Qiu,4.1,N/A,4.5,3.8,4.8,0,0,0,
Ramlagan,5.0,N/A,5.0,5.0,5.0,0,0,0,
Larissa Ramos,4.0,N/A,3.8,4.3,4.3,0,0,0,
Cara Rawlings,2.5,N/A,2.3,2.8,2.0,0,0,0,
Pamela Reid,1.8,N/A,1.5,2.0,2.5,0,0,0,
Lauren Riccelli,5.0,N/A,5.0,5.0,3.8,0,0,0,
Sam Roberts,4.5,N/A,4.3,4.8,3.0,0,0,0,
Adriana Rosen,2.8,N/A,2.5,3.0,1.8,0,0,0,
Sanjay Roy,2.8,N/A,3.3,2.3,1.0,0,0,0,
Julie Samit,4.0,N/A,4.0,4.0,2.8,0,0,0,
Manuel Santos,3.3,B+,4.0,2.5,3.5,0,0,0,
Stephanie Schmitz,2.8,N/A,2.8,2.8,3.3,0,0,0,
Nat Schwartz,3.9,N/A,4.3,3.5,2.5,0,0,0,
Arun Sharma,4.3,N/A,4.5,4.0,2.8,0,0,0,
Meryl Shriver-Rice,4.8,N/A,5.0,4.5,4.0,0,0,0,
Joanna Sikkema,4.5,N/A,4.5,4.5,3.8,0,0,0,
Thant Sin,2.6,N/A,2.5,2.8,3.0,0,0,0,
Elton Skendaj,3.6,B+,3.5,3.8,3.8,0,0,0,
Paul Sugrue,4.6,A-,4.8,4.5,3.8,0,0,0,
Brent Swanson,4.4,A,4.5,4.3,3.5,0,0,0,
Sheyum Syed,3.1,N/A,3.5,2.8,1.5,0,0,0,
Thant Syn,3.8,A-,4.0,3.5,3.3,0,0,0,
Barrie Taylor,1.3,N/A,1.5,1.0,1.8,0,0,0,
Markus Thiel,4.5,N/A,4.8,4.3,4.8,0,0,0,
Jonathan Thomas,4.4,N/A,4.8,4.0,4.3,0,0,0,
Kiara Timpano,4.5,N/A,4.5,4.5,3.8,0,0,0,
Gavriil Tsechpenakis,4.8,N/A,5.0,4.5,2.5,0,0,0,
Rina Tzinman,1.6,N/A,1.5,1.8,2.3,0,0,0,
Veruska Vasconez,2.9,N/A,3.3,2.5,1.8,0,0,0,
Maria Villanueva,2.4,N/A,2.5,2.3,3.3,0,0,0,
Patrick Waldinger,4.9,A,5.0,4.8,4.8,0,0,0,
Yunqiu Wang,3.6,A,3.8,3.5,3.0,0,0,0,
Amy Weisman De Mamani,4.9,N/A,4.8,5.0,4.5,0,0,0,
George Williamson,5.0,A,5.0,5.0,3.8,0,0,0,
Richard Williamson,4.3,N/A,4.5,4.0,3.3,0,0,0,
Koichi Yamamura,1.5,N/A,1.5,1.5,2.3,0,0,0,
Mark Young,3.9,N/A,2.8,5.0,2.0,0,0,0,
Rasheeda Blackwood,4.4,N/A,4.3,4.5,3.3,0,0,0,
Heriberto Brito,4.9,N/A,4.8,5.0,2.0,0,0,0,
Rima Gerhard,4.8,A,5.0,4.5,3.3,0,0,0,
Howard Gordon,5.0,N/A,5.0,5.0,3.5,0,0,0,
Scott Harris,5.0,N/A,5.0,5.0,5.0,0,0,0,
Tara Iarusso,2.3,N/A,2.0,2.5,4.0,0,0,0,
Noel Jack,3.8,N/A,4.0,3.5,4.5,0,0,0,
Pacoe,4.6,N/A,4.5,4.8,4.0,0,0,0,
Jorge Pernas,4.8,N/A,4.8,4.8,1.0,0,0,0,
Silvia Puig,3.0,N/A,3.0,3.0,3.5,0,0,0,
Leigh MacDonald,3.3,N/A,3.3,3.3,2.5,0,0,0,
Mike Acca,4.3,N/A,4.3,4.3,4.7,0,0,0,
Hugo Achugar,4.3,N/A,4.3,4.3,3.0,0,0,0,
Jawad Addoum,4.3,N/A,4.3,4.3,3.0,0,0,0,
Wajiha Akhtar,1.2,N/A,1.0,1.3,2.3,0,0,0,
Anne Marie Alfonso-Forero,4.2,N/A,4.3,4.0,3.3,0,0,0,
Grace Ali,2.8,N/A,3.0,2.7,2.7,0,0,0,
Nidal Alif,4.0,N/A,4.3,3.7,2.7,0,0,0,
Robert Ankrom,4.5,N/A,4.7,4.3,4.0,0,0,0,
Paul Anthrappan,1.8,D,2.0,1.7,2.3,0,0,0,
Mary Asher,2.2,N/A,2.0,2.3,2.0,0,0,0,
P. Baker,4.3,N/A,4.7,4.0,5.0,0,0,0,
Joseph Barletto,5.0,N/A,5.0,5.0,5.0,0,0,0,
Stewart Barnes,2.0,N/A,2.0,2.0,2.3,0,0,0,
Miriam Bellis,5.0,N/A,5.0,5.0,4.0,0,0,0,
John Bethea,4.3,N/A,4.7,4.0,1.7,0,0,0,
Dee Beutel,4.8,N/A,5.0,4.7,2.7,0,0,0,
Doug Bickel,2.3,N/A,2.3,2.3,1.7,0,0,0,
Wyn Bradley,4.0,A,4.3,3.7,2.3,0,0,0,
Carbone-Lopez,2.7,N/A,2.3,3.0,2.3,0,0,0,
Bill Carlson,5.0,N/A,5.0,5.0,4.7,0,0,0,
Greg Castillo,4.5,N/A,4.3,4.7,2.0,0,0,0,
David Chin,2.8,N/A,3.0,2.7,1.7,0,0,0,
Brian Coburn,4.3,N/A,4.7,4.0,2.7,0,0,0,
Jane Connolly,4.7,N/A,4.7,4.7,3.3,0,0,0,
Charlton Copeland,4.0,N/A,4.7,3.3,2.3,0,0,0,
Adib Cure,4.5,N/A,4.7,4.3,4.3,0,0,0,
Harry Deferrari,2.2,N/A,2.3,2.0,2.7,0,0,0,
Mojca Del Fabbro,3.0,A+,3.3,2.7,3.0,0,0,0,
Miguel Diego,1.7,N/A,1.0,2.3,2.7,0,0,0,
Alessandra Disanto,2.0,N/A,1.7,2.3,3.0,0,0,0,
Fabrizio Donzelli,3.5,N/A,3.7,3.3,3.0,0,0,0,
Carola Dreidemie,4.8,N/A,5.0,4.7,3.7,0,0,0,
Cynthia Drew,2.5,N/A,2.7,2.3,3.0,0,0,0,
Adrienne Dubois,4.0,A,4.3,3.7,2.7,0,0,0,
Sebastian Eilert,4.3,A-,4.3,4.3,2.7,0,0,0,
Murat Erkoc,4.3,N/A,4.0,4.7,2.7,0,0,0,
Deirdra Fagan,5.0,N/A,5.0,5.0,3.3,0,0,0,
Diego Fasolini,3.0,N/A,2.7,3.3,2.0,0,0,0,
Roni Feinstein,4.5,N/A,4.7,4.3,3.0,0,0,0,
Miguel Fernades,2.3,N/A,1.7,3.0,2.0,0,0,0,
Steven Fett,5.0,N/A,5.0,5.0,3.7,0,0,0,
A Figueroa,5.0,N/A,5.0,5.0,4.7,0,0,0,
Patrick Flibotte,4.8,N/A,4.7,5.0,5.0,0,0,0,
Carlos Flores,3.0,N/A,3.0,3.0,3.3,0,0,0,
Michael French,5.0,A-,5.0,5.0,3.0,0,0,0,
Christina Frohock,4.8,N/A,5.0,4.7,2.3,0,0,0,
Gregory Galloway,5.0,N/A,5.0,5.0,4.0,0,0,0,
Joseph Ganitsky,4.0,N/A,4.3,3.7,3.0,0,0,0,
Juliet Gill,4.0,N/A,4.0,4.0,2.3,0,0,0,
Ronald Giroux,4.0,N/A,4.0,4.0,5.0,0,0,0,
Elise Giuliano,4.7,N/A,4.7,4.7,2.7,0,0,0,
Kaylin Goldstein,3.3,N/A,3.0,3.7,2.0,0,0,0,
Pedro Gomis-Porqueras,2.7,N/A,2.0,3.3,4.3,0,0,0,
Paulo Goncalves,5.0,N/A,5.0,5.0,4.3,0,0,0,
Rosa Gonzalez,5.0,N/A,5.0,5.0,3.3,0,0,0,
Miledis Gort,4.0,N/A,3.7,4.3,3.0,0,0,0,
Victor Graham,3.5,N/A,3.3,3.7,3.0,0,0,0,
Edward Green,3.7,N/A,3.7,3.7,2.0,0,0,0,
Sam Grogg,2.5,N/A,2.3,2.7,2.3,0,0,0,
Anibal Gutierrez,4.7,N/A,4.7,4.7,4.0,0,0,0,
Ali Habashi,4.3,A,3.7,5.0,4.0,0,0,0,
Stephen Halsey,4.8,N/A,5.0,4.7,4.0,0,0,0,
Thomas Harris,5.0,A,5.0,5.0,4.3,0,0,0,
Beth Harry,4.2,N/A,4.0,4.3,2.0,0,0,0,
Ann Helmers,5.0,N/A,5.0,5.0,3.7,0,0,0,
Lindsey Henry,4.7,A-,5.0,4.3,4.3,0,0,0,
Gary Hitchcock,5.0,A-,5.0,5.0,5.0,0,0,0,
Stefania Impellizzeri,4.8,N/A,4.7,5.0,3.7,0,0,0,
Nurbay Irmak,3.3,N/A,4.0,2.7,4.7,0,0,0,
Margaret Jackson,2.5,N/A,2.0,3.0,2.0,0,0,0,
Jaclyn James,4.5,N/A,4.7,4.3,4.3,0,0,0,
Nadia Johnson,4.5,N/A,4.7,4.3,4.0,0,0,0,
Jeremy Jordan,5.0,N/A,5.0,5.0,3.3,0,0,0,
Patton Joseph,3.8,B+,3.7,4.0,5.0,0,0,0,
Frank Kanelos,1.7,N/A,1.7,1.7,4.7,0,0,0,
Snyder Kari,5.0,N/A,5.0,5.0,4.0,0,0,0,
Sung Kim,2.5,N/A,2.7,2.3,4.0,0,0,0,
Huseyin Kocak,3.7,N/A,4.0,3.3,3.3,0,0,0,
Cynthia Kocher,2.8,N/A,2.3,3.3,2.3,0,0,0,
Denise Korniewicz,4.2,N/A,3.7,4.7,2.7,0,0,0,
George Korniotis,4.3,N/A,4.3,4.3,3.7,0,0,0,
Heide Kremer,2.8,N/A,3.3,2.3,3.7,0,0,0,
Christopher Langdon,4.2,A,4.7,3.7,4.7,0,0,0,
Craig Leen,3.8,N/A,4.0,3.7,3.0,0,0,0,
Katherine Lehman,4.0,N/A,4.0,4.0,4.0,0,0,0,
Duba Leibell,4.7,N/A,5.0,4.3,4.0,0,0,0,
Walter Lew,3.7,N/A,3.7,3.7,3.0,0,0,0,
Maria Llabre,4.8,N/A,5.0,4.7,2.3,0,0,0,
Lourdes Lopez,4.0,N/A,4.0,4.0,3.7,0,0,0,
Barbara Luke,4.5,N/A,4.7,4.3,3.7,0,0,0,
Kate MacMillan,5.0,N/A,5.0,5.0,4.0,0,0,0,
Vince Maggio,5.0,N/A,5.0,5.0,2.0,0,0,0,
Sharan Majumdar,3.8,N/A,3.7,4.0,2.7,0,0,0,
Malcom,3.8,N/A,4.0,3.7,2.7,0,0,0,
April Mann,4.7,N/A,5.0,4.3,4.0,0,0,0,
David Marsh,4.7,N/A,4.3,5.0,4.7,0,0,0,
Frank Martinez,3.5,N/A,3.3,3.7,3.0,0,0,0,
Adriana Matas,5.0,N/A,5.0,5.0,4.7,0,0,0,
Laura Matthew,3.7,N/A,4.3,3.0,3.0,0,0,0,
Maha McGain,5.0,N/A,5.0,5.0,3.3,0,0,0,
Colin McGinn,4.2,N/A,3.7,4.7,1.3,0,0,0,
Charles Michael,4.8,N/A,4.7,5.0,3.7,0,0,0,
Maryanne Mompoint,3.7,N/A,4.0,3.3,3.3,0,0,0,
Vivien Montz,5.0,N/A,5.0,5.0,3.0,0,0,0,
P Moss,5.0,N/A,5.0,5.0,4.0,0,0,0,
Nick Myers,3.2,N/A,3.3,3.0,2.0,0,0,0,
James Natland,1.0,N/A,1.0,1.0,1.3,0,0,0,
Amie Neilsen,4.8,N/A,5.0,4.7,3.3,0,0,0,
Vanessa Nero,5.0,N/A,5.0,5.0,3.3,0,0,0,
Catherine Newell,5.0,A,5.0,5.0,4.7,0,0,0,
Jan Nijman,3.8,N/A,4.0,3.7,1.3,0,0,0,
John Onyango,3.3,B+,4.0,2.7,3.0,0,0,0,
Ajay Panicker,2.2,N/A,2.3,2.0,4.0,0,0,0,
Abigail Parent,4.8,N/A,4.7,5.0,3.7,0,0,0,
Frank Penedo,4.5,N/A,4.0,5.0,3.3,0,0,0,
Randall Penfield,4.8,N/A,4.7,5.0,3.3,0,0,0,
D Peng,3.7,N/A,3.7,3.7,4.3,0,0,0,
Lawrence Phillips,2.2,N/A,2.0,2.3,1.7,0,0,0,
Robert Plant,4.8,N/A,5.0,4.7,4.0,0,0,0,
Pol,4.2,N/A,4.0,4.3,4.3,0,0,0,
Martin Ponti,5.0,N/A,5.0,5.0,2.0,0,0,0,
Amy Porzio,3.7,N/A,3.7,3.7,2.7,0,0,0,
Krishna Prasai,3.2,N/A,3.3,3.0,4.0,0,0,0,
Carmen Presti,3.7,A-,3.3,4.0,3.0,0,0,0,
Robert Radziewicz,5.0,N/A,5.0,5.0,4.0,0,0,0,
Wendi Ribaudo,4.2,N/A,4.3,4.0,2.0,0,0,0,
Deborah Riquelme,4.0,N/A,4.3,3.7,3.3,0,0,0,
Guillermo Rivera,4.8,N/A,5.0,4.7,4.3,0,0,0,
Jose Rodriguez,1.7,N/A,2.0,1.3,2.7,0,0,0,
Madeline Rodriquez,4.5,N/A,4.3,4.7,4.0,0,0,0,
Sara Rushinek,2.0,B+,2.0,2.0,3.3,0,0,0,
Enrique San Miguel,1.8,D+,1.7,2.0,1.7,0,0,0,
Victor Santana,3.8,N/A,4.0,3.7,2.7,0,0,0,
Tarek Sayed,4.3,A+,4.7,4.0,2.7,0,0,0,
Jennifer Schlussler,3.8,N/A,3.7,4.0,3.0,0,0,0,
Elizabeth Schneider-Rebozo,4.8,N/A,5.0,4.7,3.7,0,0,0,
Jeanne Schumm,5.0,N/A,5.0,5.0,3.7,0,0,0,
Billie Schwartz,4.8,N/A,5.0,4.7,4.7,0,0,0,
Oza Schweta,1.0,N/A,1.0,1.0,1.3,0,0,0,
Mehdi Shadmehr,3.0,N/A,3.0,3.0,2.0,0,0,0,
Rebecca Shearer,4.3,N/A,4.7,4.0,3.3,0,0,0,
Catherine Slakmon,3.7,N/A,3.7,3.7,3.3,0,0,0,
Thomas Sleeper,5.0,N/A,5.0,5.0,3.0,0,0,0,
Jiyun Song,3.7,N/A,3.7,3.7,3.0,0,0,0,
Jacques-Germain Soufflot,4.8,N/A,4.7,5.0,4.3,0,0,0,
Thomas Spain,3.8,N/A,3.7,4.0,2.0,0,0,0,
Maggie Steber,4.8,A+,5.0,4.7,4.3,0,0,0,
Lanny Streeter,2.8,N/A,2.7,3.0,4.7,0,0,0,
Daniel Suman,4.7,N/A,5.0,4.3,5.0,0,0,0,
Stephen Svoboda,5.0,N/A,5.0,5.0,3.7,0,0,0,
Sue Szabowski,5.0,N/A,5.0,5.0,4.7,0,0,0,
Funing Tang,4.0,N/A,5.0,3.0,4.7,0,0,0,
George Thompson,4.8,N/A,4.7,5.0,5.0,0,0,0,
Carol Todaro,5.0,N/A,5.0,5.0,1.0,0,0,0,
Gergana Todorova,4.3,A+,5.0,3.7,4.7,0,0,0,
Richard Torres,4.3,A,4.7,4.0,3.0,0,0,0,
Stephen Urice,4.2,N/A,4.0,4.3,3.3,0,0,0,
Jennifer Vellenga,5.0,N/A,5.0,5.0,3.3,0,0,0,
Annalea Marie Vincent,3.5,N/A,3.7,3.3,3.0,0,0,0,
Athula Wikramanayake,4.5,N/A,5.0,4.0,3.0,0,0,0,
I-Hao Woo,3.5,A+,3.7,3.3,3.0,0,0,0,
Jingfeng WU,4.3,A+,4.7,4.0,4.0,0,0,0,
Jared Zemantauski,2.8,N/A,2.7,3.0,2.0,0,0,0,
Shenghui Zhao,3.2,N/A,3.3,3.0,2.7,0,0,0,
Noel Ziebarth,4.2,N/A,4.0,4.3,3.7,0,0,0,
Saman Zonouz,4.3,N/A,4.3,4.3,3.7,0,0,0,
Amir Zubair,1.7,N/A,1.7,1.7,2.3,0,0,0,
Ghilad Zuckermann,3.7,N/A,3.7,3.7,2.0,0,0,0,
Mariella Adrian,4.7,N/A,5.0,4.3,2.3,0,0,0,
Rene Alvarez,3.7,C-,3.7,3.7,4.7,0,0,0,
Wes Carson,5.0,N/A,5.0,5.0,3.7,0,0,0,
Lynda De Vita,4.7,N/A,4.3,5.0,4.0,0,0,0,
Howard Fink,3.7,N/A,3.3,4.0,3.7,0,0,0,
Jason Galbut,5.0,N/A,5.0,5.0,4.0,0,0,0,
Gigliola Gennaro,3.3,N/A,3.3,3.3,1.7,0,0,0,
Rebeca Gilling,4.8,N/A,5.0,4.7,1.3,0,0,0,
Wilbert Gonzalez,4.3,N/A,5.0,3.7,5.0,0,0,0,
Judy King,4.2,N/A,4.3,4.0,2.7,0,0,0,
Nick Manning,4.8,N/A,5.0,4.7,3.3,0,0,0,
Natalie Middagh,3.5,N/A,3.7,3.3,4.0,0,0,0,
Carmen Munoz,3.8,N/A,3.7,4.0,4.7,0,0,0,
Linda Phelps,5.0,A,5.0,5.0,3.3,0,0,0,
Nat Schwartz,3.7,N/A,3.7,3.7,2.7,0,0,0,
Gill Thompson,4.5,N/A,5.0,4.0,1.7,0,0,0,
Victor Uphaus,3.8,B+,4.0,3.7,1.7,0,0,0,
Hiu Yao,4.7,N/A,5.0,4.3,5.0,0,0,0,
Lourdes Zenoz,5.0,A+,5.0,5.0,4.7,0,0,0,
Ricardo Bascuas,4.0,N/A,4.0,4.0,1.7,0,0,0,
Caroline Corbin,5.0,N/A,5.0,5.0,2.3,0,0,0,
Zanita Fenton,2.7,C,2.7,2.7,2.3,0,0,0,
Wilfredo Fernandez,5.0,N/A,5.0,5.0,3.0,0,0,0,
Julian Kreeger,1.2,N/A,1.0,1.3,2.0,0,0,0,
Edgardo Rotman,4.5,N/A,4.7,4.3,3.7,0,0,0,
Tarek Sayed,4.2,N/A,4.0,4.3,3.3,0,0,0,
Erik Scharf,4.8,N/A,4.7,5.0,2.7,0,0,0,
Annette Torres,5.0,N/A,5.0,5.0,2.7,0,0,0,
Alexander Alderman,4.3,N/A,4.5,4.0,4.0,0,0,0,
Jane Alison,5.0,N/A,5.0,5.0,2.5,0,0,0,
Florentine Andreescu,3.3,N/A,3.5,3.0,4.0,0,0,0,
Olena Antonaccio,3.8,N/A,4.0,3.5,4.5,0,0,0,
Araujo-Groch,1.5,N/A,1.5,1.5,2.5,0,0,0,
Adrien Bagarry,4.0,A,4.0,4.0,4.5,0,0,0,
Jonquil Bailey,3.0,B,3.5,2.5,3.0,0,0,0,
Edward Baker,4.5,N/A,4.5,4.5,5.0,0,0,0,
John Beier,4.8,N/A,5.0,4.5,4.0,0,0,0,
Sanjoy Bhattacharya,4.5,N/A,4.5,4.5,3.5,0,0,0,
Timothy Bielawski,4.5,N/A,5.0,4.0,4.0,0,0,0,
Veronika Bikova,3.0,N/A,3.5,2.5,5.0,0,0,0,
Paul Black,3.5,N/A,3.0,4.0,3.0,0,0,0,
Laura Blackwell,5.0,N/A,5.0,5.0,4.0,0,0,0,
Darren Blaney,5.0,N/A,5.0,5.0,5.0,0,0,0,
K Blaske,4.3,N/A,4.5,4.0,4.5,0,0,0,
Nicolas Bordage,3.5,N/A,3.0,4.0,5.0,0,0,0,
Adam Braunschweig,2.3,A,2.0,2.5,2.5,0,0,0,
Barron Brown,3.8,N/A,4.0,3.5,2.0,0,0,0,
Kayla Brown,4.0,N/A,3.5,4.5,4.0,0,0,0,
James Buehner,3.5,N/A,3.5,3.5,2.0,0,0,0,
Tim Burch,5.0,N/A,5.0,5.0,2.5,0,0,0,
Briana Casali,5.0,N/A,5.0,5.0,4.5,0,0,0,
Maria Castillo,5.0,N/A,5.0,5.0,4.0,0,0,0,
Margaret Chadwick,4.8,N/A,5.0,4.5,4.5,0,0,0,
Juan Chattah,4.0,N/A,4.3,3.7,1.3,0,0,0,
Sohyung Cho,4.5,N/A,4.5,4.5,3.5,0,0,0,
Elijah Chudnoff,3.5,N/A,4.0,3.0,3.5,0,0,0,
Jennifer Ciacco,5.0,N/A,5.0,5.0,4.5,0,0,0,
Carolina Clark,5.0,N/A,5.0,5.0,4.5,0,0,0,
Brent Cole,5.0,N/A,5.0,5.0,2.0,0,0,0,
Alison Coleman,4.5,N/A,4.5,4.5,4.5,0,0,0,
Michelle Collier,2.0,N/A,1.5,2.5,3.0,0,0,0,
Candace Collins,5.0,N/A,5.0,5.0,5.0,0,0,0,
Jorge Cuellar,5.0,N/A,5.0,5.0,5.0,0,0,0,
Shannon De L'Etoile,4.8,N/A,4.5,5.0,2.0,0,0,0,
Clark Decapite Jr,4.8,N/A,5.0,4.5,3.0,0,0,0,
Javier Del Rio,4.3,N/A,4.5,4.0,4.0,0,0,0,
Barry Devine,4.8,A-,4.5,5.0,3.5,0,0,0,
Paola Dicarolis,1.3,N/A,1.0,1.5,1.5,0,0,0,
Colin Diemer,2.3,B-,3.0,1.5,2.0,0,0,0,
Tony Dipiazza,4.3,N/A,4.5,4.0,2.0,0,0,0,
Melissa Dodd,1.8,N/A,2.0,1.5,1.5,0,0,0,
Brian Doss,4.5,N/A,4.5,4.5,4.5,0,0,0,
Eugenio Duarte,4.3,N/A,4.0,4.5,4.0,0,0,0,
David Edwards,5.0,N/A,5.0,5.0,4.5,0,0,0,
Darrly Ellison,1.5,B,1.5,1.5,1.0,0,0,0,
David Ellison,5.0,N/A,5.0,5.0,3.0,0,0,0,
James Englehardt,1.8,N/A,1.5,2.0,4.0,0,0,0,
Jennifer Etheridge,4.3,N/A,4.5,4.0,4.0,0,0,0,
Richard Fantina,5.0,N/A,5.0,5.0,5.0,0,0,0,
Ryan Farrell,3.0,N/A,3.0,3.0,2.0,0,0,0,
Jordana Feldman,4.0,N/A,4.0,4.0,4.0,0,0,0,
Ramone Fernandez,4.0,N/A,4.5,3.5,3.5,0,0,0,
Veronica Fernandez,4.8,N/A,5.0,4.5,4.0,0,0,0,
Marta Fernandez-Campa,4.5,N/A,4.5,4.5,3.5,0,0,0,
Rana Fine,3.3,B,3.5,3.0,3.0,0,0,0,
Stephanie Fitzpatrick,2.0,N/A,2.5,1.5,3.0,0,0,0,
JB Floyd,3.0,N/A,3.0,3.0,3.0,0,0,0,
Kay Fowler,5.0,N/A,5.0,5.0,3.5,0,0,0,
Ana Francois,4.5,A+,4.5,4.5,4.5,0,0,0,
David Frisch,4.3,N/A,4.0,4.5,3.5,0,0,0,
Carlos Gallo,3.3,N/A,3.0,3.5,2.5,0,0,0,
Libby Goddard,4.8,N/A,5.0,4.5,4.0,0,0,0,
Guillermo Gonzalez,4.5,N/A,4.5,4.5,3.5,0,0,0,
William Green,3.3,A,3.0,3.5,2.5,0,0,0,
Weiyong GU,1.3,N/A,1.5,1.0,3.0,0,0,0,
Susan Haack,3.5,N/A,3.5,3.5,2.5,0,0,0,
Eric Harper,1.8,N/A,1.5,2.0,3.0,0,0,0,
Lindsay Harrison,5.0,N/A,5.0,5.0,3.5,0,0,0,
Stephanie Haun,3.0,N/A,3.0,3.0,1.5,0,0,0,
Sarah Henry,3.8,N/A,3.5,4.0,2.5,0,0,0,
Leticia Hernandez De Hahn,3.8,N/A,3.0,4.5,5.0,0,0,0,
Lucille Hewitson,2.3,N/A,2.5,2.0,2.0,0,0,0,
Ralph Heyndels,5.0,N/A,5.0,5.0,2.5,0,0,0,
Liana Hone,4.8,N/A,5.0,4.5,5.0,0,0,0,
Alex Horenstein,4.0,A+,4.0,4.0,4.5,0,0,0,
Robert Hosmon,3.8,N/A,4.0,3.5,3.0,0,0,0,
Hui Huang,4.0,N/A,4.0,4.0,5.0,0,0,0,
Leigh Husband,5.0,N/A,5.0,5.0,5.0,0,0,0,
Alicia Jackson,5.0,N/A,5.0,5.0,4.5,0,0,0,
Sabrina Jamil,4.8,N/A,4.5,5.0,3.0,0,0,0,
Abdolrahim Javadzadeh,5.0,N/A,5.0,5.0,5.0,0,0,0,
Reggie Jean-Mary,2.3,N/A,2.0,2.5,2.5,0,0,0,
Alicia Jessop,3.0,C+,3.0,3.0,5.0,0,0,0,
Nihel Jhou,3.3,A,5.0,1.5,4.5,0,0,0,
Xinxin Jiang,1.0,N/A,1.0,1.0,1.5,0,0,0,
Nigel John,1.5,A-,2.0,1.0,2.0,0,0,0,
Joseph Johnson,4.8,N/A,5.0,4.5,2.5,0,0,0,
Carol Kaminsky,4.5,N/A,5.0,4.0,5.0,0,0,0,
Trudy Kane,4.2,N/A,4.0,4.3,3.3,0,0,0,
Lisa Kaplowitz,4.8,N/A,5.0,4.5,4.0,0,0,0,
Ellen Kapsalis,2.8,N/A,3.0,2.5,1.5,0,0,0,
Miriam Kassenoff,5.0,N/A,5.0,5.0,5.0,0,0,0,
Michelle Kaufman,5.0,N/A,5.0,5.0,4.5,0,0,0,
David Kinsinger,5.0,N/A,5.0,5.0,4.5,0,0,0,
Ben Kirtman,5.0,N/A,5.0,5.0,5.0,0,0,0,
Laura Kohn Wood,5.0,N/A,5.0,5.0,5.0,0,0,0,
Paula Kolek,5.0,N/A,5.0,5.0,4.0,0,0,0,
Tom Korge,2.3,N/A,2.5,2.0,2.5,0,0,0,
Alexis Koskan,5.0,A+,5.0,5.0,5.0,0,0,0,
Sofia Kraevska,3.3,N/A,3.5,3.0,2.0,0,0,0,
Beth Krancberg,4.8,A,5.0,4.5,4.5,0,0,0,
Julian Kreeger,1.0,N/A,1.0,1.0,1.0,0,0,0,
Erin Krzykwa,4.8,N/A,5.0,4.5,5.0,0,0,0,
Miroslav Kubat,2.0,A,2.0,2.0,3.5,0,0,0,
Betty Lai,5.0,N/A,5.0,5.0,4.5,0,0,0,
Catherine Lan,5.0,N/A,5.0,5.0,4.0,0,0,0,
Sarah Lesson,5.0,N/A,5.0,5.0,4.0,0,0,0,
David Letson,2.0,C,2.0,2.0,3.0,0,0,0,
Laura Levin,3.3,N/A,3.0,3.5,2.5,0,0,0,
Peter Lewis,4.0,N/A,4.0,4.0,3.0,0,0,0,
Arturo Leyva,5.0,N/A,5.0,5.0,3.0,0,0,0,
Suxi Li,3.5,N/A,4.0,3.0,3.0,0,0,0,
Hongtan Liu,4.0,N/A,3.0,5.0,4.0,0,0,0,
Theodore Locke,4.0,A,4.0,4.0,5.0,0,0,0,
Joanna Lombard,4.3,N/A,5.0,3.5,1.5,0,0,0,
Marla Mari,4.8,N/A,5.0,4.5,5.0,0,0,0,
Diesell Martinez-Diaz,2.0,N/A,2.0,2.0,2.0,0,0,0,
Jordon Massengale,4.8,N/A,5.0,4.5,3.5,0,0,0,
Betsy Mateu,5.0,N/A,5.0,5.0,4.0,0,0,0,
Mireya Mayor,4.5,N/A,4.0,5.0,1.5,0,0,0,
Pamela McCluney,4.3,N/A,4.5,4.0,5.0,0,0,0,
Rita Menendez,1.8,A,2.0,1.5,3.5,0,0,0,
Charlie Michael,3.5,N/A,4.0,3.0,3.5,0,0,0,
Lamont Missick,5.0,N/A,5.0,5.0,2.5,0,0,0,
Peter Mitchell,2.3,N/A,2.5,2.0,4.0,0,0,0,
William Moore,4.3,A,4.5,4.0,4.5,0,0,0,
Julian Moorehead,4.5,N/A,5.0,4.0,3.0,0,0,0,
Luz Ainai Morales Pino,4.5,N/A,4.5,4.5,5.0,0,0,0,
Jeremy Morris,4.8,N/A,4.5,5.0,3.5,0,0,0,
Monica Morrison,4.8,N/A,5.0,4.5,4.0,0,0,0,
Ng Ang A Muchiri,4.5,N/A,5.0,4.0,3.5,0,0,0,
Luisa Murai,5.0,N/A,5.0,5.0,3.0,0,0,0,
Rajan Murgan,4.5,N/A,4.0,5.0,2.5,0,0,0,
Anastasia Northland,3.3,N/A,4.0,2.5,4.0,0,0,0,
Christopher O'Connor,4.5,N/A,4.5,4.5,2.5,0,0,0,
William O'Dowd,4.8,N/A,4.5,5.0,4.5,0,0,0,
Jeffrey Oakley,1.3,N/A,1.5,1.0,1.5,0,0,0,
Paulo Oliveira,2.8,N/A,3.0,2.5,3.0,0,0,0,
Kinoshita S Ooi,1.3,N/A,1.0,1.5,2.0,0,0,0,
Meggan Payne,2.0,N/A,2.0,2.0,1.5,0,0,0,
Arlette Perry,2.5,N/A,2.5,2.5,1.5,0,0,0,
Alexandra Quittner,1.3,N/A,1.0,1.5,1.5,0,0,0,
Salvador Raggio,3.3,N/A,3.5,3.0,4.0,0,0,0,
Narasimhan Ramarathnam,1.8,N/A,1.5,2.0,1.0,0,0,0,
Octavio Ramos,3.3,N/A,3.5,3.0,2.0,0,0,0,
S.S Rao,1.8,N/A,1.5,2.0,3.5,0,0,0,
David Reed,3.8,N/A,3.0,4.5,5.0,0,0,0,
Nicole Rendos,5.0,N/A,5.0,5.0,4.5,0,0,0,
Jaime Rich-Vining,5.0,N/A,5.0,5.0,3.0,0,0,0,
Nicole Richter,4.8,N/A,5.0,4.5,4.0,0,0,0,
Lelen Robert,4.0,N/A,4.5,3.5,4.0,0,0,0,
Octavio Roca,4.8,N/A,4.5,5.0,4.0,0,0,0,
Jose Rodriguez,4.3,N/A,4.0,4.5,5.0,0,0,0,
Ray Rodriguez,3.5,N/A,4.5,2.5,2.0,0,0,0,
Oswaldo Rossi,4.5,N/A,4.5,4.5,3.5,0,0,0,
Eugene Rothman,3.5,N/A,3.5,3.5,4.0,0,0,0,
Daniel Ryan,3.8,N/A,4.5,3.0,3.5,0,0,0,
Elena Sabogal,5.0,N/A,5.0,5.0,5.0,0,0,0,
Rene Sacasas,3.5,N/A,4.0,3.0,3.0,0,0,0,
Anthony Salerno,3.3,N/A,3.0,3.5,2.5,0,0,0,
Michael Scheibe,5.0,N/A,5.0,5.0,3.5,0,0,0,
Martin Schiavenato,5.0,N/A,5.0,5.0,3.0,0,0,0,
William A. Searcy,3.3,N/A,2.5,4.0,2.0,0,0,0,
Sanem Senler,3.0,N/A,3.5,2.5,3.5,0,0,0,
John Sharit,4.5,N/A,4.0,5.0,3.5,0,0,0,
Danielle Sharon,3.3,N/A,3.0,3.5,4.0,0,0,0,
Angela Shaw,3.8,N/A,4.0,3.5,3.0,0,0,0,
JI Shen,4.8,A,5.0,4.5,4.5,0,0,0,
Tiffany Shinbach,4.5,N/A,4.5,4.5,3.5,0,0,0,
Allan Shulman,3.8,N/A,4.0,3.5,2.5,0,0,0,
Oleg Smirnov,4.5,N/A,4.5,4.5,3.0,0,0,0,
Erica Smith,5.0,N/A,5.0,5.0,3.5,0,0,0,
Katrina Smith,3.0,N/A,2.5,3.5,3.0,0,0,0,
Laurel Smith,4.8,N/A,5.0,4.5,3.0,0,0,0,
Cylor Spaulding,5.0,B+,5.0,5.0,4.0,0,0,0,
Kathleen Staples,3.0,N/A,3.0,3.0,3.5,0,0,0,
Leonel Sternberg,5.0,N/A,5.0,5.0,4.0,0,0,0,
Anne Stormont,4.8,N/A,4.5,5.0,4.5,0,0,0,
A Strauss,5.0,N/A,5.0,5.0,5.0,0,0,0,
Wimal Suaris,3.5,N/A,3.5,3.5,2.5,0,0,0,
Jamie Suchlicki,4.8,N/A,4.5,5.0,2.0,0,0,0,
Alicia Sumner,5.0,N/A,5.0,5.0,4.5,0,0,0,
Steven Sutton,1.3,N/A,1.0,1.5,1.0,0,0,0,
Jessi Tamayo,4.8,N/A,5.0,4.5,4.0,0,0,0,
Arthur Tang,4.8,N/A,5.0,4.5,4.0,0,0,0,
Peter Tarjan,4.5,N/A,5.0,4.0,3.0,0,0,0,
Paul Tei,3.5,N/A,3.0,4.0,4.0,0,0,0,
Lien Tran,2.8,N/A,2.5,3.0,2.5,0,0,0,
Kevin Vagi,4.5,N/A,4.5,4.5,3.0,0,0,0,
Carlos Vega,5.0,N/A,5.0,5.0,3.0,0,0,0,
Alice Vidal,4.3,A,4.5,4.0,2.5,0,0,0,
Dominic Vita,5.0,N/A,5.0,5.0,3.0,0,0,0,
Courte Voorhees,1.0,A,1.0,1.0,2.0,0,0,0,
Harold Wanless,3.0,A,2.5,3.5,4.5,0,0,0,
Tanya Weimer,2.0,N/A,1.5,2.5,1.5,0,0,0,
Jay Weinstein,3.5,N/A,4.0,3.0,5.0,0,0,0,
Nomi Weiss-Laxer,4.8,N/A,5.0,4.5,4.5,0,0,0,
Joanna Weremijewics,4.5,A,4.5,4.5,3.0,0,0,0,
Scott Widener,2.5,N/A,2.5,2.5,2.5,0,0,0,
Nick Wilding,2.5,N/A,2.5,2.5,3.0,0,0,0,
Bruce Winick,4.5,N/A,4.5,4.5,2.5,0,0,0,
Charles Wonn,5.0,N/A,5.0,5.0,3.0,0,0,0,
Joshua Wu,2.0,N/A,2.0,2.0,2.0,0,0,0,
Akmal Younis,3.8,N/A,3.5,4.0,2.5,0,0,0,
Gabriela Zavieso,4.3,N/A,4.0,4.5,3.0,0,0,0,
Ge-Cheng Zha,2.0,N/A,2.0,2.0,3.0,0,0,0,
Eric Zhou,4.8,N/A,4.5,5.0,4.0,0,0,0,
Xiangyang Zhou,2.0,N/A,2.5,1.5,3.5,0,0,0,
Miriam Bello,3.5,N/A,3.5,3.5,5.0,0,0,0,
Kevin Cole,5.0,A,5.0,5.0,3.5,0,0,0,
Amy Creekmur,4.5,A+,4.5,4.5,4.0,0,0,0,
Roy Drikow,3.8,N/A,4.0,3.5,4.0,0,0,0,
Veronica Fazzio,3.8,N/A,4.0,3.5,1.5,0,0,0,
Adriana Garcia,2.3,N/A,3.0,1.5,2.5,0,0,0,
David Holzman,2.3,N/A,2.0,2.5,2.5,0,0,0,
Ana Kamiar,5.0,N/A,5.0,5.0,5.0,0,0,0,
Jeanie Lisenby,4.0,N/A,4.0,4.0,4.5,0,0,0,
John Mass,4.8,N/A,5.0,4.5,4.5,0,0,0,
T. Nedosekova,1.5,N/A,1.5,1.5,1.0,0,0,0,
Jody Rafkind,5.0,N/A,5.0,5.0,3.5,0,0,0,
Ricardo Sanchez,4.8,N/A,5.0,4.5,3.5,0,0,0,
Michelle Stefano,5.0,N/A,5.0,5.0,2.5,0,0,0,
Ana Suoed,4.0,N/A,4.0,4.0,3.5,0,0,0,
Gina Tanner,2.5,N/A,2.0,3.0,3.0,0,0,0,
Robert Wilson,5.0,N/A,5.0,5.0,1.5,0,0,0,
William Blatt,2.8,N/A,3.0,2.5,1.5,0,0,0,
Charlton Copeland,2.5,N/A,2.5,2.5,1.5,0,0,0,
Andrew Dawson,5.0,N/A,5.0,5.0,3.5,0,0,0,
Alyssa Dragnich,3.5,N/A,3.0,4.0,3.0,0,0,0,
David Fagundes,4.8,N/A,4.5,5.0,2.0,0,0,0,
Clark Freshman,4.8,N/A,5.0,4.5,2.5,0,0,0,
Peter Nemerovski,5.0,N/A,5.0,5.0,5.0,0,0,0,
Bernard Oxman,5.0,N/A,5.0,5.0,3.0,0,0,0,
Patricia Redmond,5.0,N/A,5.0,5.0,1.5,0,0,0,
Kira Willig,5.0,N/A,5.0,5.0,2.0,0,0,0,
Cheryl Zuckerman,3.0,N/A,3.0,3.0,1.5,0,0,0,
Karen Adamson,4.5,N/A,5.0,4.0,5.0,0,0,0,
Soyeon Ahn,3.5,N/A,4.0,3.0,1.0,0,0,0,
Heather Allen,5.0,N/A,5.0,5.0,3.0,0,0,0,
Allison Ames,5.0,N/A,5.0,5.0,5.0,0,0,0,
Matt Anders,5.0,N/A,5.0,5.0,2.0,0,0,0,
Esber Andiroglu,5.0,N/A,5.0,5.0,3.0,0,0,0,
Samita Andreansky,2.0,N/A,2.0,2.0,3.0,0,0,0,
Fotios Andreopoulos,3.5,N/A,4.0,3.0,4.0,0,0,0,
Anthony Appleton,5.0,N/A,5.0,5.0,5.0,0,0,0,
Arianna Arana,3.5,N/A,4.0,3.0,3.0,0,0,0,
Jamil Array,3.0,N/A,3.0,3.0,3.0,0,0,0,
Rafael Arreaza-Scrocchi,5.0,N/A,5.0,5.0,3.0,0,0,0,
Edward Asmus,2.5,N/A,2.0,3.0,3.0,0,0,0,
Dan Austin,3.5,N/A,3.0,4.0,3.0,0,0,0,
James Baker,5.0,N/A,5.0,5.0,4.0,0,0,0,
Bob Baracas,1.5,N/A,1.0,2.0,1.0,0,0,0,
English Barnes,2.0,N/A,1.0,3.0,1.0,0,0,0,
Rene Basulto,3.5,N/A,4.0,3.0,3.0,0,0,0,
Alisa Be,5.0,A,5.0,5.0,3.0,0,0,0,
Lisa Beal,1.5,B,1.0,2.0,2.0,0,0,0,
Nanette Bishopric,1.0,N/A,1.0,1.0,4.0,0,0,0,
Mitch Blessing,5.0,N/A,5.0,5.0,3.0,0,0,0,
Chris Boardman,1.0,N/A,1.0,1.0,1.0,0,0,0,
Charles Bohl,5.0,A,5.0,5.0,4.0,0,0,0,
Federico Bonacossa,5.0,N/A,5.0,5.0,3.0,0,0,0,
David Borman,4.5,N/A,5.0,4.0,5.0,0,0,0,
Aziza Botchway,5.0,N/A,5.0,5.0,2.0,0,0,0,
Colin Bowen,5.0,N/A,5.0,5.0,3.0,0,0,0,
Brian Bowsher,5.0,A,5.0,5.0,5.0,0,0,0,
Chris Boynton,5.0,N/A,5.0,5.0,4.0,0,0,0,
Suzanne Braswell,4.0,N/A,4.0,4.0,2.0,0,0,0,
Hallie Bregman,4.5,N/A,5.0,4.0,2.0,0,0,0,
Carrie Brintz,5.0,N/A,5.0,5.0,4.0,0,0,0,
Steven Brooke,5.0,N/A,5.0,5.0,1.0,0,0,0,
William Browne,5.0,N/A,5.0,5.0,4.0,0,0,0,
Hernando Cadena,5.0,N/A,5.0,5.0,1.0,0,0,0,
Alberto Cairo,5.0,N/A,5.0,5.0,4.0,0,0,0,
Najeeb Cambell,2.0,N/A,2.0,2.0,2.0,0,0,0,
Chris Cannella,4.5,N/A,5.0,4.0,4.0,0,0,0,
Lynn Carrillo,4.5,A+,4.0,5.0,2.0,0,0,0,
John Carson,5.0,N/A,5.0,5.0,2.0,0,0,0,
Toni Casamassina,5.0,N/A,5.0,5.0,5.0,0,0,0,
Wendy Cavendish,5.0,N/A,5.0,5.0,5.0,0,0,0,
Manuel Cereijo,4.5,N/A,5.0,4.0,5.0,0,0,0,
A Chapman,5.0,N/A,5.0,5.0,5.0,0,0,0,
Daniel Chaskes,5.0,N/A,5.0,5.0,2.0,0,0,0,
Akira Chiba,2.5,N/A,3.0,2.0,5.0,0,0,0,
Bartek Chomanski,5.0,N/A,5.0,5.0,5.0,0,0,0,
C Cohen,1.0,N/A,1.0,1.0,1.0,0,0,0,
Lennie Coleman,5.0,N/A,5.0,5.0,4.0,0,0,0,
Mary Connors,4.0,N/A,3.0,5.0,5.0,0,0,0,
Daniel Corrigan,4.5,A,5.0,4.0,4.0,0,0,0,
Vanessa Cutler,1.0,N/A,1.0,1.0,1.0,0,0,0,
Diana Dabek,5.0,A,5.0,5.0,5.0,0,0,0,
Brookman Daniel,5.0,N/A,5.0,5.0,5.0,0,0,0,
John Daniels,3.0,N/A,3.0,3.0,5.0,0,0,0,
Marlene Daut,4.0,N/A,3.0,5.0,1.0,0,0,0,
Marsh David,5.0,N/A,5.0,5.0,5.0,0,0,0,
Robert Davila,1.0,N/A,1.0,1.0,3.0,0,0,0,
Dan Davis,4.5,N/A,5.0,4.0,5.0,0,0,0,
Khem Decho,2.5,N/A,4.0,1.0,2.0,0,0,0,
Paul Dee,3.5,N/A,3.0,4.0,4.0,0,0,0,
Gerald Demarco,2.5,N/A,3.0,2.0,4.0,0,0,0,
Daniela Diaz,5.0,N/A,5.0,5.0,2.0,0,0,0,
Viviana Diaz Balsera,4.0,N/A,4.0,4.0,2.0,0,0,0,
Marcia Distaso,3.5,N/A,4.0,3.0,3.0,0,0,0,
Tim Dixon,3.0,N/A,2.0,4.0,3.0,0,0,0,
Nathan Doty,5.0,N/A,5.0,5.0,4.0,0,0,0,
Andres Duany,1.0,N/A,1.0,1.0,3.0,0,0,0,
Nelson Ehrhardt,1.0,N/A,1.0,1.0,1.0,0,0,0,
Rami El Ali,4.0,N/A,5.0,3.0,4.0,0,0,0,
Mona El-Sherif,5.0,N/A,5.0,5.0,5.0,0,0,0,
David Ellis,5.0,N/A,5.0,5.0,3.0,0,0,0,
Justin Engles,5.0,N/A,5.0,5.0,4.0,0,0,0,
Scotney Evans,5.0,N/A,5.0,5.0,2.0,0,0,0,
Leonardo Ferriera,3.5,N/A,5.0,2.0,5.0,0,0,0,
Ira Fiebert,5.0,N/A,5.0,5.0,2.0,0,0,0,
Franklin Filiberto,5.0,N/A,5.0,5.0,3.0,0,0,0,
Robin Fiore,4.0,N/A,4.0,4.0,3.0,0,0,0,
Luke Fitzpatrick,4.0,N/A,4.0,4.0,5.0,0,0,0,
Patricia Fitzpatrick,4.0,N/A,4.0,4.0,4.0,0,0,0,
Nancy Flint,4.5,N/A,4.0,5.0,3.0,0,0,0,
Pierre Fontaine,2.5,N/A,3.0,2.0,4.0,0,0,0,
Henry Fonte,2.0,N/A,1.0,3.0,5.0,0,0,0,
Harry Forgan,5.0,N/A,5.0,5.0,5.0,0,0,0,
Christina Frigo,5.0,N/A,5.0,5.0,4.0,0,0,0,
Kim Fuller,5.0,N/A,5.0,5.0,4.0,0,0,0,
Carol Ganguzza,4.5,N/A,4.0,5.0,5.0,0,0,0,
Jose Gelabert-Navia,3.0,N/A,3.0,3.0,3.0,0,0,0,
Denise Gerson,1.5,N/A,1.0,2.0,2.0,0,0,0,
Alicia Giovinazzo,3.0,N/A,4.0,2.0,2.0,0,0,0,
David Glimp,5.0,N/A,5.0,5.0,5.0,0,0,0,
Vickey Godwin,1.5,N/A,1.0,2.0,3.0,0,0,0,
Kenneth Goodman,3.0,N/A,3.0,3.0,3.0,0,0,0,
Andrew Goodrich,5.0,A,5.0,5.0,5.0,0,0,0,
Andrew Gothard,3.5,C+,3.0,4.0,2.0,0,0,0,
Jeanne Gottlieb,5.0,N/A,5.0,5.0,5.0,0,0,0,
Lisa Gottlieb,5.0,N/A,5.0,5.0,3.0,0,0,0,
Landon Grace,5.0,N/A,5.0,5.0,3.0,0,0,0,
Grau-Lleveri,4.0,N/A,5.0,3.0,1.0,0,0,0,
Jose Grave De Peralta,4.0,N/A,4.0,4.0,3.0,0,0,0,
Rachel Green,2.5,N/A,2.0,3.0,5.0,0,0,0,
Gary Greenan,4.5,N/A,5.0,4.0,3.0,0,0,0,
Carmen Guerrero,3.0,N/A,4.0,2.0,2.0,0,0,0,
Kayla Gurak,3.0,N/A,3.0,3.0,3.0,0,0,0,
Seyda Aylin Gurses,5.0,N/A,5.0,5.0,4.0,0,0,0,
Lauren Gutman,5.0,N/A,5.0,5.0,3.0,0,0,0,
Kathyanne Guy,5.0,N/A,5.0,5.0,5.0,0,0,0,
Masoud Habashi,4.0,N/A,4.0,4.0,5.0,0,0,0,
Paulette Hacker,5.0,N/A,5.0,5.0,3.0,0,0,0,
Melissa Hale,3.5,N/A,3.0,4.0,3.0,0,0,0,
J.D. Haltigan,5.0,N/A,5.0,5.0,5.0,0,0,0,
Natasha Hammond,4.5,N/A,5.0,4.0,5.0,0,0,0,
Kysha Hariell,5.0,N/A,5.0,5.0,5.0,0,0,0,
Melanie Harmon,4.0,N/A,5.0,3.0,3.0,0,0,0,
Dane Harris,5.0,N/A,5.0,5.0,3.0,0,0,0,
Chu He,3.0,N/A,4.0,2.0,2.0,0,0,0,
Andrew Heitner,4.5,N/A,5.0,4.0,4.0,0,0,0,
Fernandez (team) Hernandez,4.0,N/A,4.0,4.0,4.0,0,0,0,
Paul Higgs,4.5,N/A,5.0,4.0,4.0,0,0,0,
Risto Hilpinen,2.0,N/A,2.0,2.0,2.0,0,0,0,
Jan Hochstim,5.0,N/A,5.0,5.0,1.0,0,0,0,
Scott Hoover,5.0,N/A,5.0,5.0,3.0,0,0,0,
Larry Hubert,5.0,N/A,5.0,5.0,5.0,0,0,0,
Keith Hunter,2.5,N/A,1.0,4.0,2.0,0,0,0,
Scott Ingold,2.5,N/A,3.0,2.0,2.0,0,0,0,
Althea Janairo,2.0,N/A,2.0,2.0,1.0,0,0,0,
Amanda Jensen-Doss,4.0,N/A,4.0,4.0,3.0,0,0,0,
Liz Jimenez,3.0,N/A,4.0,2.0,3.0,0,0,0,
Debra Johnson,4.0,N/A,4.0,4.0,4.0,0,0,0,
Frans Juola,4.5,N/A,5.0,4.0,4.0,0,0,0,
Roland Jurecic,4.0,N/A,4.0,4.0,4.0,0,0,0,
Owen Kahn,5.0,N/A,5.0,5.0,3.0,0,0,0,
Amy Kalas,2.0,A,2.0,2.0,3.0,0,0,0,
Dennis Kam,5.0,N/A,5.0,5.0,4.0,0,0,0,
Carolyn Keene,2.5,N/A,2.0,3.0,5.0,0,0,0,
Gary Keller,4.0,N/A,3.0,5.0,5.0,0,0,0,
Wasif Khan,3.0,N/A,3.0,3.0,3.0,0,0,0,
Sean Kilpatrick,5.0,A+,5.0,5.0,5.0,0,0,0,
Dean Klevan,4.5,C+,5.0,4.0,1.0,0,0,0,
Anne Kuite,5.0,A+,5.0,5.0,5.0,0,0,0,
John Laffite,5.0,N/A,5.0,5.0,4.0,0,0,0,
Djamel Laouisset,5.0,C,5.0,5.0,1.0,0,0,0,
Juan Larrain,4.5,N/A,5.0,4.0,5.0,0,0,0,
Douglas Las Casas,5.0,N/A,5.0,5.0,5.0,0,0,0,
Kevin Leaman,1.5,N/A,2.0,1.0,1.0,0,0,0,
Bruce Lecure,1.0,N/A,1.0,1.0,5.0,0,0,0,
Debbiesiu Lee,5.0,N/A,5.0,5.0,5.0,0,0,0,
Robert Levy,5.0,N/A,5.0,5.0,4.0,0,0,0,
Karen Lew,4.5,N/A,5.0,4.0,4.0,0,0,0,
R Liberator,4.0,N/A,5.0,3.0,5.0,0,0,0,
Zuoming Liu,4.0,A+,4.0,4.0,5.0,0,0,0,
Taruna Lombeshkon,3.5,N/A,4.0,3.0,3.0,0,0,0,
David Luis-Brown,3.5,N/A,4.0,3.0,5.0,0,0,0,
M M. Araujo-Groch,2.0,N/A,2.0,2.0,3.0,0,0,0,
Alexander B. Mapes,2.5,N/A,2.0,3.0,4.0,0,0,0,
Ilona Marion,4.5,N/A,4.0,5.0,5.0,0,0,0,
Jorge Martinez-Esteve,5.0,N/A,5.0,5.0,2.0,0,0,0,
Allison Matkovich,5.0,N/A,5.0,5.0,4.0,0,0,0,
Maya May,5.0,N/A,5.0,5.0,5.0,0,0,0,
Hicham Mazouz,5.0,N/A,5.0,5.0,5.0,0,0,0,
Kathryn McCollister,5.0,N/A,5.0,5.0,3.0,0,0,0,
Rosalee McCurdy,4.0,N/A,4.0,4.0,5.0,0,0,0,
Martha Medina,5.0,N/A,5.0,5.0,3.0,0,0,0,
Carolyn Meese,5.0,N/A,5.0,5.0,1.0,0,0,0,
Jen Mehan,5.0,N/A,5.0,5.0,5.0,0,0,0,
Liza Merly,5.0,A+,5.0,5.0,3.0,0,0,0,
Enrique Mesri,4.0,N/A,4.0,4.0,3.0,0,0,0,
Joseph Middlebrooks,1.5,N/A,1.0,2.0,2.0,0,0,0,
Milica Milosavljevic,2.0,N/A,2.0,2.0,1.0,0,0,0,
Kerem Mimaroglu,5.0,N/A,5.0,5.0,5.0,0,0,0,
Santiago Mingo,4.5,N/A,5.0,4.0,2.0,0,0,0,
Terri Mitchell,4.0,N/A,4.0,4.0,4.0,0,0,0,
Cortney Taylor Moine,4.0,N/A,4.0,4.0,4.0,0,0,0,
Felix Mormann,3.0,N/A,3.0,3.0,1.0,0,0,0,
Craig Morris,2.5,N/A,3.0,2.0,2.0,0,0,0,
George Mundstock,1.0,N/A,1.0,1.0,5.0,0,0,0,
Tom Musca,5.0,N/A,5.0,5.0,3.0,0,0,0,
Margaret Mustelier,1.5,N/A,1.0,2.0,3.0,0,0,0,
Connie Myerson,5.0,N/A,5.0,5.0,5.0,0,0,0,
Krishna Neupane,4.5,N/A,5.0,4.0,4.0,0,0,0,
Jonel Newman,2.5,N/A,3.0,2.0,3.0,0,0,0,
William Newton,2.0,N/A,2.0,2.0,1.0,0,0,0,
Yan Nijman,3.5,N/A,2.0,5.0,4.0,0,0,0,
Marjorie Oleksiak,5.0,N/A,5.0,5.0,4.0,0,0,0,
Ranen Omar-Sherman,3.5,N/A,4.0,3.0,3.0,0,0,0,
Donald Onson,5.0,N/A,5.0,5.0,5.0,0,0,0,
K Ozay,5.0,N/A,5.0,5.0,4.0,0,0,0,
Dimitris Papamichail,3.0,N/A,4.0,2.0,2.0,0,0,0,
James Paredes,5.0,N/A,5.0,5.0,5.0,0,0,0,
Corwin Parker,4.0,N/A,4.0,4.0,3.0,0,0,0,
Kunal Parker,4.0,N/A,4.0,4.0,3.0,0,0,0,
Anthony Paul,3.0,N/A,3.0,3.0,1.0,0,0,0,
Ana Maria Pazos-Rego,5.0,N/A,5.0,5.0,4.0,0,0,0,
Bernie Perlmutter,3.5,N/A,4.0,3.0,4.0,0,0,0,
William (Will) Pestle,5.0,A,5.0,5.0,3.0,0,0,0,
Ian Pettigrew,5.0,A-,5.0,5.0,4.0,0,0,0,
Jasmine Phillips,5.0,N/A,5.0,5.0,4.0,0,0,0,
Jill Pilgrim,1.0,N/A,1.0,1.0,2.0,0,0,0,
Roselyne Pirson,5.0,N/A,5.0,5.0,5.0,0,0,0,
Alessandra Pluchino,1.5,N/A,2.0,1.0,3.0,0,0,0,
Eckhard Podack,4.0,N/A,4.0,4.0,4.0,0,0,0,
Popovic,3.0,N/A,2.0,4.0,5.0,0,0,0,
Paul Posnak,1.5,N/A,1.0,2.0,5.0,0,0,0,
Anne Pradella,2.5,N/A,3.0,2.0,3.0,0,0,0,
Narayan Prasai,2.5,N/A,2.0,3.0,5.0,0,0,0,
Aaron Puhrmann,2.5,N/A,2.0,3.0,2.0,0,0,0,
V. Ramamurthy,1.0,N/A,1.0,1.0,1.0,0,0,0,
Timothy Ramsay,4.5,N/A,5.0,4.0,4.0,0,0,0,
Kandyce Richards,4.5,N/A,5.0,4.0,1.0,0,0,0,
Suzie Riewald,5.0,N/A,5.0,5.0,3.0,0,0,0,
Tom Robertson,5.0,N/A,5.0,5.0,4.0,0,0,0,
Annia Rodriguez,5.0,N/A,5.0,5.0,5.0,0,0,0,
Santiago Rodriguez,5.0,N/A,5.0,5.0,1.0,0,0,0,
Sandy Romero,1.0,N/A,1.0,1.0,2.0,0,0,0,
Guido Ruggiero,3.0,A,3.0,3.0,4.0,0,0,0,
Blaze Ruszczycki,2.0,N/A,2.0,2.0,5.0,0,0,0,
Nelson Salas,4.0,N/A,4.0,4.0,5.0,0,0,0,
Abdul Hamid Samra,4.5,N/A,4.0,5.0,4.0,0,0,0,
John Sanchez,5.0,N/A,5.0,5.0,3.0,0,0,0,
Justin Sanchez,4.0,N/A,4.0,4.0,4.0,0,0,0,
Tanya Sanhez,5.0,N/A,5.0,5.0,4.0,0,0,0,
Jose Santiago-Anadon,3.0,N/A,2.0,4.0,4.0,0,0,0,
Andres Sawicki,4.0,N/A,4.0,4.0,2.0,0,0,0,
Kurt Schesser,4.0,N/A,4.0,4.0,5.0,0,0,0,
Michael Schwartz,4.5,N/A,5.0,4.0,4.0,0,0,0,
Kirsten Schwarz,5.0,A,5.0,5.0,4.0,0,0,0,
Marcia Scott,1.0,N/A,1.0,1.0,2.0,0,0,0,
Vincent Scully,5.0,N/A,5.0,5.0,2.0,0,0,0,
Deborah Searcy,5.0,N/A,5.0,5.0,4.0,0,0,0,
Vinny Senguttuvan,5.0,N/A,5.0,5.0,5.0,0,0,0,
Mhedi Shadmehr,1.0,N/A,1.0,1.0,1.0,0,0,0,
Audrey Shaffer,5.0,N/A,5.0,5.0,5.0,0,0,0,
Anne Shatas-Carlson,4.5,N/A,5.0,4.0,5.0,0,0,0,
Colin Sherrell,5.0,N/A,5.0,5.0,4.0,0,0,0,
Julia Shestopalov,1.0,N/A,1.0,1.0,1.0,0,0,0,
Chi Shi,4.0,N/A,5.0,3.0,5.0,0,0,0,
Gail Shivel,4.5,N/A,5.0,4.0,3.0,0,0,0,
Harvey Siegel,3.5,N/A,4.0,3.0,4.0,0,0,0,
Katherine Smith,2.0,N/A,2.0,2.0,2.0,0,0,0,
James Snyder,3.0,N/A,3.0,3.0,2.0,0,0,0,
Helena Solo-Gabriele,5.0,N/A,5.0,5.0,5.0,0,0,0,
Cherie Stabler,5.0,N/A,5.0,5.0,4.0,0,0,0,
Jonathan Stewart,4.5,N/A,5.0,4.0,4.0,0,0,0,
Geoffrey Stone,3.0,N/A,3.0,3.0,2.0,0,0,0,
Sarah Stone,5.0,N/A,5.0,5.0,4.0,0,0,0,
Robert Strain,4.5,N/A,4.0,5.0,4.0,0,0,0,
David Sumanth,4.5,N/A,5.0,4.0,3.0,0,0,0,
Giulia Suro,4.0,N/A,4.0,4.0,4.0,0,0,0,
Cliff Sutton,5.0,N/A,5.0,5.0,5.0,0,0,0,
Matt Swain,5.0,N/A,5.0,5.0,3.0,0,0,0,
Jennifer Swanson,5.0,A,5.0,5.0,5.0,0,0,0,
Jonathan Swanson,4.0,N/A,4.0,4.0,2.0,0,0,0,
Ben Tabak,5.0,N/A,5.0,5.0,3.0,0,0,0,
Naoko Takao,4.0,N/A,4.0,4.0,3.0,0,0,0,
Catherine Tanner,2.0,N/A,3.0,1.0,3.0,0,0,0,
Runcie Tatnall,4.0,N/A,4.0,4.0,3.0,0,0,0,
Kay Tatum,5.0,N/A,5.0,5.0,3.0,0,0,0,
Dejan M Tepavac,4.5,N/A,5.0,4.0,4.0,0,0,0,
Onur Tigli,5.0,N/A,5.0,5.0,2.0,0,0,0,
Fernando Tinoco,2.0,N/A,1.0,3.0,2.0,0,0,0,
Sasha Torres,5.0,N/A,5.0,5.0,5.0,0,0,0,
Matthew Trussoni,1.0,N/A,1.0,1.0,2.0,0,0,0,
Amanda Tucker,4.5,N/A,5.0,4.0,4.0,0,0,0,
Karla Turcios,2.5,N/A,2.0,3.0,2.0,0,0,0,
Mariely Valentin,1.0,N/A,1.0,1.0,2.0,0,0,0,
Angelo Versace,5.0,N/A,5.0,5.0,2.0,0,0,0,
Virginia Vitiello,4.0,N/A,4.0,4.0,4.0,0,0,0,
Ed Walker,2.5,N/A,3.0,2.0,4.0,0,0,0,
Matthew Walker,4.0,N/A,4.0,4.0,3.0,0,0,0,
Patrick Walsh,5.0,N/A,5.0,5.0,5.0,0,0,0,
Walter Walsh,5.0,N/A,5.0,5.0,5.0,0,0,0,
S Wdowinski,4.5,N/A,5.0,4.0,4.0,0,0,0,
Norm Wedderburn,4.5,N/A,4.0,5.0,4.0,0,0,0,
Eric Weisbrod,4.5,N/A,5.0,4.0,4.0,0,0,0,
Lesley Wheatley,4.5,N/A,5.0,4.0,5.0,0,0,0,
Valerie Whitcup,5.0,N/A,5.0,5.0,4.0,0,0,0,
Patricia Whitely,4.5,N/A,4.0,5.0,2.0,0,0,0,
Fred Wickstorm,5.0,N/A,5.0,5.0,5.0,0,0,0,
Betsch William,3.0,N/A,3.0,3.0,2.0,0,0,0,
Jeffrey Williams,5.0,N/A,5.0,5.0,3.0,0,0,0,
Mari Williams,5.0,A,5.0,5.0,5.0,0,0,0,
Brent Williamson,5.0,N/A,5.0,5.0,5.0,0,0,0,
Craig Wilson,4.5,B,4.0,5.0,5.0,0,0,0,
Nick Wiltsher,4.0,N/A,5.0,3.0,3.0,0,0,0,
Sarah Woldoff,5.0,N/A,5.0,5.0,5.0,0,0,0,
Lois Wolfe,5.0,N/A,5.0,5.0,3.0,0,0,0,
Barbara Woshinsky,3.0,N/A,2.0,4.0,2.0,0,0,0,
Stefan Wuchty,2.0,N/A,3.0,1.0,2.0,0,0,0,
Qingda Yang,2.5,N/A,3.0,2.0,2.0,0,0,0,
George Yudice,4.0,N/A,4.0,4.0,3.0,0,0,0,
Nancy Zavac,5.0,N/A,5.0,5.0,4.0,0,0,0,
Jiao Zhang,1.5,N/A,2.0,1.0,2.0,0,0,0,
Ramon Bofill,5.0,N/A,5.0,5.0,5.0,0,0,0,
Mathew Crawford,5.0,N/A,5.0,5.0,3.0,0,0,0,
Michelle Davila,5.0,N/A,5.0,5.0,3.0,0,0,0,
Linda Devita,4.5,N/A,4.0,5.0,1.0,0,0,0,
Morris Fink,5.0,N/A,5.0,5.0,3.0,0,0,0,
Deborah Giannattasio,1.0,N/A,1.0,1.0,1.0,0,0,0,
Lynnette Guess,1.0,N/A,1.0,1.0,5.0,0,0,0,
Fiona Henderson,5.0,N/A,5.0,5.0,3.0,0,0,0,
Shirley Henderson,2.0,N/A,2.0,2.0,2.0,0,0,0,
Ernesto Infante,5.0,N/A,5.0,5.0,1.0,0,0,0,
Stephanie Laffer,2.5,N/A,3.0,2.0,1.0,0,0,0,
J. London,4.0,N/A,4.0,4.0,5.0,0,0,0,
Marcela Mejia,5.0,N/A,5.0,5.0,4.0,0,0,0,
Lawrence Michael,2.5,N/A,3.0,2.0,1.0,0,0,0,
Dave Miller,3.5,N/A,2.0,5.0,4.0,0,0,0,
Jill Mullins,5.0,N/A,5.0,5.0,2.0,0,0,0,
Ricardo Navarro,5.0,N/A,5.0,5.0,5.0,0,0,0,
Tom Norris,4.0,N/A,4.0,4.0,3.0,0,0,0,
Doris Plummer,3.0,N/A,3.0,3.0,3.0,0,0,0,
Laura Ramirez,2.0,N/A,3.0,1.0,3.0,0,0,0,
Jane Standlander,1.0,N/A,1.0,1.0,1.0,0,0,0,
Albena Stoyanova,1.0,N/A,1.0,1.0,1.0,0,0,0,
Theodore Syder,5.0,N/A,5.0,5.0,5.0,0,0,0,
Tfjfgkjzr Tfjfgkjzr,1.5,N/A,1.0,2.0,1.0,0,0,0,
Luis Toro,1.0,N/A,1.0,1.0,1.0,0,0,0,
Edward Yanowitz,4.0,N/A,4.0,4.0,5.0,0,0,0,
Dindy Yokel,3.0,N/A,4.0,2.0,3.0,0,0,0,
John Barkett,3.0,N/A,3.0,3.0,1.0,0,0,0,
Herbert Brendan,4.0,N/A,4.0,4.0,4.0,0,0,0,
Kenneth Casebeer,1.0,N/A,1.0,1.0,1.0,0,0,0,
Michelle Destefano-Beardsleee,5.0,N/A,5.0,5.0,3.0,0,0,0,
Marc Fajer,3.5,N/A,5.0,2.0,2.0,0,0,0,
Michael Graham,1.0,N/A,1.0,1.0,3.0,0,0,0,
Patrick Gudridge,4.0,N/A,5.0,3.0,3.0,0,0,0,
Jeniffer Hill,3.5,A,4.0,3.0,3.0,0,0,0,
Mark Houck,2.0,N/A,2.0,2.0,1.0,0,0,0,
Donald Papy,5.0,N/A,5.0,5.0,3.0,0,0,0,
Andreas Philippopoulos-Mihalopoulos,4.5,N/A,5.0,4.0,5.0,0,0,0,
Scott Rogers,5.0,N/A,5.0,5.0,3.0,0,0,0,
Patti Rose,5.0,N/A,5.0,5.0,3.0,0,0,0,
Brian Spector,3.0,N/A,3.0,3.0,2.0,0,0,0,
Markus Wagner,2.0,N/A,2.0,2.0,4.0,0,0,0,
Richard Williamson,1.0,N/A,1.0,1.0,5.0,0,0,0,
Sally Wise,5.0,N/A,5.0,5.0,4.0,0,0,0,
Nelson Alvarez,0.0,N/A,0.0,0.0,0.0,0,0,0,
Skyler Anderson,0.0,N/A,0.0,0.0,0.0,0,0,0,
Terence Anderson,0.0,N/A,0.0,0.0,0.0,0,0,0,
Eliot Atlas,0.0,N/A,0.0,0.0,0.0,0,0,0,
Vincent Auleta,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jill Barton,0.0,N/A,0.0,0.0,0.0,0,0,0,
Brandon Beal,0.0,N/A,0.0,0.0,0.0,0,0,0,
Doug Berg,0.0,N/A,0.0,0.0,0.0,0,0,0,
Nagendra Bhattarai,0.0,N/A,0.0,0.0,0.0,0,0,0,
William Blanton,0.0,N/A,0.0,0.0,0.0,0,0,0,
Adam Braunschwieg,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jordan Bregman,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jennifer Burke,0.0,N/A,0.0,0.0,0.0,0,0,0,
Madeline Burke,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jolynn Burks,0.0,N/A,0.0,0.0,0.0,0,0,0,
J.D. Burrise,0.0,N/A,0.0,0.0,0.0,0,0,0,
Alan Campbell,0.0,N/A,0.0,0.0,0.0,0,0,0,
Cristina Canton,0.0,N/A,0.0,0.0,0.0,0,0,0,
Cynthia Caquelin-Capewell,0.0,N/A,0.0,0.0,0.0,0,0,0,
Annette Caravia,0.0,N/A,0.0,0.0,0.0,0,0,0,
Tracy Carter,0.0,N/A,0.0,0.0,0.0,0,0,0,
Demitri Chamy,0.0,N/A,0.0,0.0,0.0,0,0,0,
Larisa Cicila,0.0,N/A,0.0,0.0,0.0,0,0,0,
Henry Dangernger,0.0,N/A,0.0,0.0,0.0,0,0,0,
Alissa Del Riego,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jacob Dolinger,0.0,N/A,0.0,0.0,0.0,0,0,0,
Dorothy Easley,0.0,N/A,0.0,0.0,0.0,0,0,0,
Gaminde Epifano,0.0,N/A,0.0,0.0,0.0,0,0,0,
Adela Estopinan,0.0,N/A,0.0,0.0,0.0,0,0,0,
Ann-Marie Faria,0.0,N/A,0.0,0.0,0.0,0,0,0,
Rafael Fornes,0.0,N/A,0.0,0.0,0.0,0,0,0,
Tom Foster,0.0,N/A,0.0,0.0,0.0,0,0,0,
Devon Gangi,0.0,N/A,0.0,0.0,0.0,0,0,0,
Edgar Garcia,0.0,N/A,0.0,0.0,0.0,0,0,0,
Shannon Gibson,0.0,N/A,0.0,0.0,0.0,0,0,0,
Ariel Gil,0.0,N/A,0.0,0.0,0.0,0,0,0,
Amanda Goldberg,0.0,N/A,0.0,0.0,0.0,0,0,0,
Thomas Goodman,0.0,N/A,0.0,0.0,0.0,0,0,0,
Tom Gormley,0.0,N/A,0.0,0.0,0.0,0,0,0,
Caroline Grantz,0.0,N/A,0.0,0.0,0.0,0,0,0,
Grantz Grantz,0.0,N/A,0.0,0.0,0.0,0,0,0,
A. Greenberg,0.0,N/A,0.0,0.0,0.0,0,0,0,
Wendy Grenade,0.0,N/A,0.0,0.0,0.0,0,0,0,
Anna Guiffredi-Zaldivar,0.0,N/A,0.0,0.0,0.0,0,0,0,
Alejandro Gutierrez,0.0,N/A,0.0,0.0,0.0,0,0,0,
Juan Gutierrez,0.0,N/A,0.0,0.0,0.0,0,0,0,
Andrew Handler,0.0,N/A,0.0,0.0,0.0,0,0,0,
Esther Jane Hardenbergh,0.0,N/A,0.0,0.0,0.0,0,0,0,
Liza Hayes Mathias,0.0,N/A,0.0,0.0,0.0,0,0,0,
Albert Hayward,0.0,N/A,0.0,0.0,0.0,0,0,0,
David Hertzig,0.0,N/A,0.0,0.0,0.0,0,0,0,
J. Fischel-Bock J. Fischel-Bock,0.0,N/A,0.0,0.0,0.0,0,0,0,
Robert Johnson,0.0,N/A,0.0,0.0,0.0,0,0,0,
Robert Johr,0.0,N/A,0.0,0.0,0.0,0,0,0,
Henry Jones,0.0,N/A,0.0,0.0,0.0,0,0,0,
Joseph-Phill,0.0,N/A,0.0,0.0,0.0,0,0,0,
Piyush Joshi,0.0,N/A,0.0,0.0,0.0,0,0,0,
Oscar Jubis,0.0,N/A,0.0,0.0,0.0,0,0,0,
Robert M Kaiser,0.0,N/A,0.0,0.0,0.0,0,0,0,
Velitchka Kaltcheva,0.0,N/A,0.0,0.0,0.0,0,0,0,
Carolyn Kinnamon,0.0,N/A,0.0,0.0,0.0,0,0,0,
Beth Kranceberg,0.0,N/A,0.0,0.0,0.0,0,0,0,
Eric Kriss,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jennifer Langer-Osuna,0.0,N/A,0.0,0.0,0.0,0,0,0,
Michael Laramee,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jeffrey Larson,0.0,N/A,0.0,0.0,0.0,0,0,0,
Okhee Lee-Salwen,0.0,N/A,0.0,0.0,0.0,0,0,0,
Teresa Lesiuk,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jie Li,0.0,N/A,0.0,0.0,0.0,0,0,0,
Catherine Lynn,0.0,N/A,0.0,0.0,0.0,0,0,0,
Cyrus Malcolm,0.0,N/A,0.0,0.0,0.0,0,0,0,
Giannina Marin,0.0,N/A,0.0,0.0,0.0,0,0,0,
Simonetta Marin,0.0,N/A,0.0,0.0,0.0,0,0,0,
Devin Marsh,0.0,N/A,0.0,0.0,0.0,0,0,0,
Navin Maswood,0.0,N/A,0.0,0.0,0.0,0,0,0,
Alison Mathews,0.0,N/A,0.0,0.0,0.0,0,0,0,
Scott McGonagle,0.0,N/A,0.0,0.0,0.0,0,0,0,
Carsten Meier,0.0,N/A,0.0,0.0,0.0,0,0,0,
Anuj Mejotra,0.0,N/A,0.0,0.0,0.0,0,0,0,
Rita Men,0.0,N/A,0.0,0.0,0.0,0,0,0,
Teresita Miglio,0.0,N/A,0.0,0.0,0.0,0,0,0,
Ashley Mikulyuk,0.0,N/A,0.0,0.0,0.0,0,0,0,
Aristides Millas,0.0,N/A,0.0,0.0,0.0,0,0,0,
Muchiri NG,0.0,N/A,0.0,0.0,0.0,0,0,0,
Enrique Nieto Brackelmanns,0.0,N/A,0.0,0.0,0.0,0,0,0,
John Olah,0.0,N/A,0.0,0.0,0.0,0,0,0,
Debra Olson,0.0,N/A,0.0,0.0,0.0,0,0,0,
Salvador Ortigueira,0.0,N/A,0.0,0.0,0.0,0,0,0,
Osnel Othello,0.0,N/A,0.0,0.0,0.0,0,0,0,
Steven Owen,0.0,N/A,0.0,0.0,0.0,0,0,0,
Ana Palacio,0.0,N/A,0.0,0.0,0.0,0,0,0,
Benjamin Panton,0.0,N/A,0.0,0.0,0.0,0,0,0,
Danny Paskin,0.0,N/A,0.0,0.0,0.0,0,0,0,
Samina Quraeshi,0.0,N/A,0.0,0.0,0.0,0,0,0,
Arkalgud Ramaprasad,0.0,N/A,0.0,0.0,0.0,0,0,0,
Perri Roberts,0.0,N/A,0.0,0.0,0.0,0,0,0,
Carole Roseau,0.0,N/A,0.0,0.0,0.0,0,0,0,
William Roudebush,0.0,N/A,0.0,0.0,0.0,0,0,0,
Steve Rucker,0.0,N/A,0.0,0.0,0.0,0,0,0,
Lorenzo Sansalone,0.0,N/A,0.0,0.0,0.0,0,0,0,
Gohar Sargsyan,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jaqueline Sartan,0.0,N/A,0.0,0.0,0.0,0,0,0,
Blake Scanlon,0.0,N/A,0.0,0.0,0.0,0,0,0,
Erik W. Scharf,0.0,N/A,0.0,0.0,0.0,0,0,0,
Schlein,0.0,N/A,0.0,0.0,0.0,0,0,0,
William Sherman,0.0,N/A,0.0,0.0,0.0,0,0,0,
Santiago Simanca,0.0,N/A,0.0,0.0,0.0,0,0,0,
Lee Straus,0.0,N/A,0.0,0.0,0.0,0,0,0,
Subramani Swaminathan,0.0,N/A,0.0,0.0,0.0,0,0,0,
Monica Urban,0.0,N/A,0.0,0.0,0.0,0,0,0,
Terry Vaccaro,0.0,N/A,0.0,0.0,0.0,0,0,0,
Scott Wiles,0.0,N/A,0.0,0.0,0.0,0,0,0,
Jessica Wyatt,0.0,N/A,0.0,0.0,0.0,0,0,0,
Ming Xu,0.0,N/A,0.0,0.0,0.0,0,0,0,
Adriana Allegrini,0.0,N/A,0.0,0.0,0.0,0,0,0,
Mauricio Carrion,0.0,N/A,0.0,0.0,0.0,0,0,0,
Antonio Chirinos,0.0,N/A,0.0,0.0,0.0,0,0,0,
Ashley Craig,0.0,N/A,0.0,0.0,0.0,0,0,0,
LY Devita,0.0,N/A,0.0,0.0,0.0,0,0,0,
Phil Ferretti,0.0,N/A,0.0,0.0,0.0,0,0,0,
Rhonda Glogower,0.0,N/A,0.0,0.0,0.0,0,0,0,
Birago Jones,0.0,N/A,0.0,0.0,0.0,0,0,0,
Maryse Jospitre,0.0,N/A,0.0,0.0,0.0,0,0,0,
Eyda Jove,0.0,N/A,0.0,0.0,0.0,0,0,0,
P.J. Mills,0.0,N/A,0.0,0.0,0.0,0,0,0,
Christina Scalise,0.0,N/A,0.0,0.0,0.0,0,0,0,
Mary Slater,0.0,N/A,0.0,0.0,0.0,0,0,0,
Lois Thomas,0.0,N/A,0.0,0.0,0.0,0,0,0,
Caroline Bettinger-Lopez,0.0,N/A,0.0,0.0,0.0,0,0,0,